<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{289293B5-F196-40D6-B5D2-13B33EF88828}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{289293B5-F196-40D6-B5D2-13B33EF88828}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="S_SFX_Explosion_Rock" ID="{EC57F84C-4CBB-4770-A5E0-AD888E431750}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FE08A513-AD95-4DEB-8048-D7405D38630C}" ShortID="672421298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Rock" ID="{3DF6FC57-B781-41F6-BE54-B887E17072B4}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Jump_Neutral_Impact" ID="{A0CF59F4-E912-48D0-8E19-62D9F60F9AC5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4F8CADB2-B4E8-4272-B6C0-2F33FB98B17E}" ShortID="921765485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_SFX_Jump_Neutral_Impact" ID="{EA9F7882-5166-4D48-AA1E-30D5633B354A}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Dash_Rock" ID="{403283D7-2FA3-46C8-B649-29B8AA8A97DA}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0FE22B40-282B-4E31-87EF-81A9FA19ECDB}" ShortID="250623709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{BAB5C8A6-ECD8-421B-A3BB-CE8A5CA6AB59}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Water_Glide" ID="{683C3049-5181-405B-8881-BA4F2211D625}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5EA15701-13EB-4ED2-B6FE-F4805504665B}" ShortID="141343014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_glide_01" ID="{0095C941-E366-4469-B504-AD4A52B60095}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A10E1969-EC56-44D7-ABED-774959B51667}" ShortID="804230539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Speed" ID="{C660348F-D6B0-4271-B34B-92382832F832}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Footsteps" ID="{35DCD41A-32BE-40CA-8710-89F08ACF700A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{20AB99BE-9646-4DA7-AFB7-0D00FB171306}" ShortID="183168330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{45AC36D4-177B-4B72-B6B2-5F8B4BE2B619}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Jump_Sand_Impact" ID="{6AF08622-6A14-48DB-B11A-F4D48E7C2EA0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{969CDF46-83F8-4859-932F-C533522CDF22}" ShortID="252213567">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_SFX_Jump_Sand_Impact" ID="{433DCB86-200D-4E7E-A2ED-668D71004E44}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Cloth_Jump_Start" ID="{AF056122-0FDD-47C1-98B7-9FEE789377C2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B5653A61-24B0-420A-9B64-567D2027480D}" ShortID="236996058">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_SFX_Cloth_Jump_Start" ID="{18EDB0B7-695E-4E9D-9D7A-9C6B77D75A1B}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Water_Axe_Change" ID="{053FF8A0-125A-4E32-9E1A-AD5DFCAC2637}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{89ED37D9-D300-4C3C-B837-CA66D59C8C78}" ShortID="399568874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_Axe_Change" ID="{070CA215-6A6A-478F-9322-1D3EBC62843B}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Water_In" ID="{0739D871-5DC9-432A-AB57-3D08FF262409}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{09604581-B074-40C2-9DDB-B3474D376494}" ShortID="434194440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_In" ID="{3794D159-427C-4322-80A9-17CA751CB34B}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Water_Out" ID="{9084E7E4-CFAC-4A17-9087-4259DE8A9723}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7EFC5500-06C7-47DC-A7A4-7990012EA244}" ShortID="659891096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_Out" ID="{E5B96A34-04E9-4345-9831-53D5BDB27342}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_Ambience_Wind_Atmosphere" ID="{E895164E-A12A-40F9-B27F-C8523A3A8BF4}">
					<ChildrenList>
						<Action Name="" ID="{2E030800-EE83-4260-BE45-8BCF427983F2}" ShortID="753737104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_01" ID="{2AD9E6BE-9DE6-4D69-A30B-F2B8180EABA2}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{94C2BE4E-BDAE-47E8-AC3B-0A9D97B17E85}" ShortID="530791825">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_02" ID="{3713A44A-949C-41DA-93B0-8A61167401C0}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Terrain_Wind_Speed" ID="{422E4C02-B08F-4B60-B848-16C9AB1E61EC}">
					<ChildrenList>
						<Action Name="" ID="{B6447946-BDB0-4339-8437-529B4D29E83A}" ShortID="626465267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Terrain_Wind_Speed" ID="{CBB641F2-50DB-4B0C-8A33-6FC3CA0420AC}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_test_reverb" ID="{1B7D189E-6A70-4371-8567-10AC25ABA9B7}">
					<ChildrenList>
						<Action Name="" ID="{8DAF4181-7E54-4063-8CDA-081EA4170593}" ShortID="884445866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test-reverb" ID="{2228B6A4-E5DB-4530-A4CF-3CAE8A5E9EED}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
