<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{289293B5-F196-40D6-B5D2-13B33EF88828}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{289293B5-F196-40D6-B5D2-13B33EF88828}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Sinus440" ID="{10C2AF26-8239-45A0-9B55-1191E1374D50}">
					<ChildrenList>
						<Action Name="" ID="{6F8937B4-CB08-4C70-A860-063F22F0B8B2}" ShortID="969546756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sinus440" ID="{65725816-74F4-4B0C-935B-E3CB6C1D985D}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sinus220" ID="{FBB306F3-AAC7-44AE-AF40-447F413A23D5}">
					<ChildrenList>
						<Action Name="" ID="{EB4E343E-9CF7-4B2A-9BDD-0CCA4126B900}" ShortID="856821424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sinus220" ID="{00934BE2-EDBF-442E-9AC9-2A93F5CB203F}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Explosion_Rock" ID="{EC57F84C-4CBB-4770-A5E0-AD888E431750}">
					<ChildrenList>
						<Action Name="" ID="{FE08A513-AD95-4DEB-8048-D7405D38630C}" ShortID="672421298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_SFX_Explosion_Rock" ID="{17614B1F-5D8F-467A-B955-9FB1BFD6D41A}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Jump_Neutral" ID="{49A27A41-5DFB-489C-8F41-3F4062626CBD}">
					<ChildrenList>
						<Action Name="" ID="{A8C24320-E854-46DA-A857-BA666A61BDB3}" ShortID="367580985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S-SFX_Jump_Neutral" ID="{1DE2F7B2-EAC0-493F-9D19-66288277F4A8}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Jump_Neutral_Impact" ID="{A0CF59F4-E912-48D0-8E19-62D9F60F9AC5}">
					<ChildrenList>
						<Action Name="" ID="{4F8CADB2-B4E8-4272-B6C0-2F33FB98B17E}" ShortID="921765485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_SFX_Jump_Neutral_Impact" ID="{EB3D775C-AF54-40D8-B3E0-EF5C0EA1C834}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Dash_Rock" ID="{403283D7-2FA3-46C8-B649-29B8AA8A97DA}">
					<ChildrenList>
						<Action Name="" ID="{0FE22B40-282B-4E31-87EF-81A9FA19ECDB}" ShortID="250623709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_SFX_Dash_Rock" ID="{EE8951D4-8BA6-47AB-9333-BF9BD96BC31E}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Water_Glide" ID="{683C3049-5181-405B-8881-BA4F2211D625}">
					<ChildrenList>
						<Action Name="" ID="{5EA15701-13EB-4ED2-B6FE-F4805504665B}" ShortID="141343014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_Glide" ID="{D46AA173-10F4-43CD-B684-D3FFD3AF1BA4}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="S_SFX_Footsteps" ID="{35DCD41A-32BE-40CA-8710-89F08ACF700A}">
					<ChildrenList>
						<Action Name="" ID="{20AB99BE-9646-4DA7-AFB7-0D00FB171306}" ShortID="183168330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{45AC36D4-177B-4B72-B6B2-5F8B4BE2B619}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
