<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEBAFF19-0FA9-4D36-98F1-5EF6CDB2F78B}" SchemaVersion="89">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{AEBAFF19-0FA9-4D36-98F1-5EF6CDB2F78B}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{63748998-8A6C-4822-AF7A-FCA7FFEF8E6D}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{023A7DC6-CDA2-4564-9E36-BFF5934585A1}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{D9745B03-7DC1-463B-8967-CEF1BCE436EF}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{22D356B4-A232-43B0-902A-51860B19C06E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
