<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="test" ID="{7F927EE2-D25A-47B3-A828-3927189E04E9}" ShortID="73971357">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<ValueList>
								<Value>1.7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="Footsteps" ID="{45AC36D4-177B-4B72-B6B2-5F8B4BE2B619}" WorkUnitID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Cello-midi" ID="{EB2F7633-CC77-42BE-A68E-D98043405588}" ShortID="922935803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Cello-midi" ID="{7881D810-7434-409E-ACEB-D7232D2724E2}" ShortID="1026536711">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0F167308-9002-4A64-84BA-EBB744CB6A34}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{23ADC3F3-D49B-4A53-9A8F-D2A67E023BA5}">
											<ClipList>
												<MusicClipMidi Name="Cello-midi" ID="{E84140FD-BA4A-45CB-BFD1-A032E5DDCF7D}" ShortID="1043292465">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="499.999999999992"/>
														<Property Name="MidiFileName" Type="string" Value="Cello-midi.mid"/>
													</PropertyList>
												</MusicClipMidi>
												<MusicClipMidi Name="Cello-midi" ID="{851E654E-89A4-4C36-94E2-B24CCDE3CC2A}" ShortID="665554723">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="499.999999999992"/>
														<Property Name="MidiFileName" Type="string" Value="Cello-midi.mid"/>
														<Property Name="PlayAt" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicClipMidi>
												<MusicClipMidi Name="Cello-midi" ID="{C858D922-86E7-4C59-8D27-2B4D790E0B0D}" ShortID="821441469">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="499.999999999992"/>
														<Property Name="MidiFileName" Type="string" Value="Cello-midi.mid"/>
														<Property Name="PlayAt" Type="Real64" Value="1500"/>
													</PropertyList>
												</MusicClipMidi>
												<MusicClipMidi Name="Cello-midi" ID="{D1D94AF4-5519-4E9B-A8F9-0807EF1AF7CE}" ShortID="360968533">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="499.999999999992"/>
														<Property Name="MidiFileName" Type="string" Value="Cello-midi.mid"/>
														<Property Name="PlayAt" Type="Real64" Value="2500"/>
													</PropertyList>
												</MusicClipMidi>
												<MusicClipMidi Name="Cello-midi" ID="{19BDCFB9-1868-4801-AE40-A3D03D21BD44}" ShortID="926923425">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="499.999999999992"/>
														<Property Name="MidiFileName" Type="string" Value="Cello-midi.mid"/>
														<Property Name="PlayAt" Type="Real64" Value="3500.00000000001"/>
													</PropertyList>
												</MusicClipMidi>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9D5DE733-AFE8-446B-ACCB-5A7B5F250FCB}"/>
								<MusicCue Name="Exit Cue" ID="{5ED41315-F91D-4889-A7DC-A5B74BE12F2A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{079B6D25-52CD-4E32-8D07-1703EB512666}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A4D812DF-EF11-4195-8D8F-068F126680E5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9F512861-1D2D-4230-B61D-D08D6F880843}" ShortID="618642625">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{DC37577C-6794-4630-9770-C41D4228767F}" ShortID="799337295">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Cello-midi" ID="{EB2F7633-CC77-42BE-A68E-D98043405588}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Music" ID="{19AA06B1-DE5D-4F16-8447-CE927E7A72A8}" ShortID="20720738">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{D0F2DDDD-121E-4E0E-ADDC-340130DD15DA}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Focus_Intro" ID="{3BD0FD3A-6C26-4C74-9FD0-4EAD18FB9E0D}" ShortID="653541891">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State_Focus_Intro" ID="{717E9457-ECCB-4194-A03B-929E9CD8BBC1}" ShortID="367744764">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="State_Focus_Intro" ID="{9535334C-6FD6-4818-A6DD-093F9A822EF8}" ShortID="70997783">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="State_Focus_Intro" ID="{32881DFB-FED3-482F-BE96-10168CCBF0D0}" ShortID="84515452">
													<Language>SFX</Language>
													<AudioFile>State_Focus_Intro.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{509C93AF-F766-4347-A083-757654D332E4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1131AD08-70B6-4B9C-8AD5-49FDC461343B}">
													<ClipList>
														<MusicClip Name="State_Focus_Intro" ID="{9368681C-32E5-4333-BC52-DEEB8ACCAADC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="13000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="1495.07119386638"/>
																<Property Name="FadeInShape" Type="int16" Value="2"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="State_Focus_Intro" ID="{32881DFB-FED3-482F-BE96-10168CCBF0D0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9B35FCF9-987B-44E3-BE4A-7AC24C0BC03B}"/>
										<MusicCue Name="Exit Cue" ID="{B4D414C4-9828-4BA0-B82F-E21D37737441}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3E067ACA-A119-4798-8A15-79710205E2F7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{82F1BC39-4897-45AB-911B-9788C75D9E38}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{25884B81-BBEE-4A30-BF01-E9911DE06E53}" ShortID="175524405">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D3B2424E-EF5A-45E4-AB5D-9748ABEA3D54}" ShortID="788611430">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State_Focus_Intro" ID="{717E9457-ECCB-4194-A03B-929E9CD8BBC1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Door_Cinematique" ID="{60265A25-0996-4DFB-9593-621FB6F8F6C1}" ShortID="718120957">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State_Door_Cinematique" ID="{DE42F26D-611C-4C3F-9474-E7E586FBBBD8}" ShortID="323976218">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="State_Door_Cinematique" ID="{90A9626D-F6BD-4E2B-ADAA-C8F8750381FD}" ShortID="655597020">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="State_Door_Cinematique" ID="{00CFA5E1-3B7A-4925-BECD-2C87F47F130E}" ShortID="793608092">
													<Language>SFX</Language>
													<AudioFile>State_Door_Cinematique.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{78CE2B9D-5A7D-45AE-9157-C9EF8EDC53C5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{42A93AFC-C0BC-40AE-90EA-2904781948EF}">
													<ClipList>
														<MusicClip Name="State_Door_Cinematique" ID="{89B931BF-EF04-4D2B-8A89-0ACB95105129}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="700.985761226725"/>
																<Property Name="FadeInShape" Type="int16" Value="2"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="State_Door_Cinematique" ID="{00CFA5E1-3B7A-4925-BECD-2C87F47F130E}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D5CADCAB-5199-4E4D-953E-C6336F441726}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>16</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{4B596BA8-9358-4487-8489-340AB01826B0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>16</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{AFA27BF6-D79A-47C4-A2EF-5E60A2B3398F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>16</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3C90A288-2DB4-4F1B-B220-3D693425DCAC}"/>
										<MusicCue Name="Exit Cue" ID="{65AD8B07-E5C8-45FD-91B8-361794F13C2D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9E4D1BEB-146E-4F4B-AD8C-BBB2DA5E7986}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E584AD33-9F07-44C1-8FE4-6AABCFE1AD83}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{29FCBC5C-B368-4EB2-8971-B4044551A90A}" ShortID="475083879">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{36EBCD98-16DF-4F59-A4BD-9EF49C5CBED5}" ShortID="390038692">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State_Door_Cinematique" ID="{DE42F26D-611C-4C3F-9474-E7E586FBBBD8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Immortals Corridor" ID="{0909C39E-8313-4B01-BDCA-19AC12C8A313}" ShortID="362542244">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Corridor_atmosphere_loop" ID="{FA8AA137-B4E8-4B99-9D8D-25DCB737A645}" ShortID="190123025">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Corridor_atmosphere_loop" ID="{5F6503DF-65AD-4350-934B-9296F93A39BB}" ShortID="235971067">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Corridor_atmosphere_loop" ID="{1FD4453D-DA0B-4495-BA68-E6A3262DA3C0}" ShortID="450258983">
													<Language>SFX</Language>
													<AudioFile>Corridor_atmosphere_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{256E4009-46F1-4D29-A0CB-AE4D0CD6EA59}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4F8C60DE-86A6-42B9-866C-BF96FA838B26}">
													<ClipList>
														<MusicClip Name="Corridor_atmosphere_loop" ID="{29ECCAEF-371B-486E-96DB-DC04F4FB5780}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="3943.04490690033"/>
																<Property Name="FadeInShape" Type="int16" Value="2"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Corridor_atmosphere_loop" ID="{1FD4453D-DA0B-4495-BA68-E6A3262DA3C0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2946DDF4-A6B1-4FE1-A91C-345A765CEEE0}"/>
										<MusicCue Name="Exit Cue" ID="{EAE8567B-335A-475E-B038-621446DF607B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="72000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CD15AE4A-A12E-43E5-9C1C-917E00463BA6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6AC39189-5433-47EB-BFA7-595DF1EE8105}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D7033A36-8206-4CBB-9AAB-7B320B0CB732}" ShortID="664078147">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{53F87C3F-B481-450F-A61A-A2AF1999D870}" ShortID="673574213">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Corridor_atmosphere_loop" ID="{FA8AA137-B4E8-4B99-9D8D-25DCB737A645}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Glide_Intro" ID="{0CA03F29-B776-4F2A-A9B9-31072CEF85F9}" ShortID="846119132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro_Glide" ID="{E323D32C-EC30-43B9-9F5D-F093C8237713}" ShortID="659339269">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9230.77083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro_Glide" ID="{554FEE59-C242-4B7C-B7B3-2F421A10FD96}" ShortID="214175924">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro_Glide" ID="{427D1385-A4F2-4DD7-A222-57CD1F4F7356}" ShortID="114880258">
													<Language>SFX</Language>
													<AudioFile>Intro_Glide.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C337D6C8-F918-4287-A538-1FE6C888EAE6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AAF0C3DB-C75A-4A6D-9DAE-6D714177024D}">
													<ClipList>
														<MusicClip Name="Intro_Glide" ID="{6660477F-C2EF-4AAE-913D-05BE01A61895}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="9230.77083333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intro_Glide" ID="{427D1385-A4F2-4DD7-A222-57CD1F4F7356}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DF245B56-C22B-4C56-B416-435A3D3FB4F0}"/>
										<MusicCue Name="Exit Cue" ID="{8AF23466-38EF-4B18-801C-C1C6EF416B98}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="9230.77083333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7322496E-552D-4615-9894-BC863C248F53}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{989D957B-EC50-451C-8379-54938C024DD2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2B321EF8-9F07-4F14-9662-77D1BB7D88ED}" ShortID="598842364">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{471E826E-D5D5-4DFB-82F4-AA1DBA90E3B7}" ShortID="1069644484">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro_Glide" ID="{E323D32C-EC30-43B9-9F5D-F093C8237713}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Glide_Outro" ID="{E9020CDB-B73E-4A4C-AEFB-327572A369FD}" ShortID="1053252439">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Outro_Glide" ID="{C80EB420-9640-4531-B8B5-74F02A580402}" ShortID="644192905">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8307.70833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Outro_Glide" ID="{DFD3B365-9B05-4C8E-A89C-12561F5CA21A}" ShortID="167299216">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Outro_Glide" ID="{39AD3F1C-E062-42BF-A0C4-A4C3F246198C}" ShortID="383756994">
													<Language>SFX</Language>
													<AudioFile>Outro_Glide.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CE00920B-CD80-4EB7-B9A8-07229FFF1A00}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{48B78D36-2CE6-4295-9ECF-6A666522994A}">
													<ClipList>
														<MusicClip Name="Outro_Glide" ID="{D5BE3D29-AEBB-44C9-987E-60A8F52AFE81}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8307.70833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Outro_Glide" ID="{39AD3F1C-E062-42BF-A0C4-A4C3F246198C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{516D2CC3-BC5C-44BE-9C80-9971AC417AAA}"/>
										<MusicCue Name="Exit Cue" ID="{4E3400BD-A963-45A0-89AA-8277B2443C1D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8307.70833333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CEDDECE2-AA54-4DF6-8826-B5DC478DEBC2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B5FF5B37-60B4-48D4-AD8C-6140A07B6FA6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3BD497D0-9DED-49F9-B45A-20D552A46E0E}" ShortID="892666317">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B7F5945B-7A2E-4996-BF78-D8706F4B26BA}" ShortID="907072755">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Outro_Glide" ID="{C80EB420-9640-4531-B8B5-74F02A580402}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Final_Musique" ID="{D701B2B8-DDF5-4E7A-9DE1-8918FCE7F372}" ShortID="672359353">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Mix_Musique_Trailer" ID="{068B270B-C79C-422C-AFA8-265C69A7FD3D}" ShortID="504523651">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="104000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mix_Musique_Trailer" ID="{A90B65ED-B7A6-4607-9020-CC5FC085D199}" ShortID="342145492">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mix_Musique_Trailer" ID="{DBCCE35A-CD7B-46B6-AA79-9226DB4619CA}" ShortID="36747054">
													<Language>SFX</Language>
													<AudioFile>Mix_Musique_Trailer.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{80B571EE-1BEF-4CFB-BAD4-4783E65C92A8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A916F928-3C9D-4B00-B499-4B0F8B21412B}">
													<ClipList>
														<MusicClip Name="Mix_Musique_Trailer" ID="{99AD1890-B422-4CE1-AE4E-513204C86FEA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="507.118351027903"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mix_Musique_Trailer" ID="{DBCCE35A-CD7B-46B6-AA79-9226DB4619CA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DC28E4FD-8A39-44FC-8309-15A3226B2C6A}"/>
										<MusicCue Name="Exit Cue" ID="{E603CAB3-9322-415E-82A6-FA99CA53251A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="104000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{653076D3-9501-4619-B9E8-D8BF290B515C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60FBAFBF-BBDE-4974-86F4-DE4DEA298AB3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B2CECE76-7078-4783-AB70-DA464041E337}" ShortID="537310464">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DCEC6867-BAC7-4AC9-A6D6-A2344743D037}" ShortID="913661434">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Mix_Musique_Trailer" ID="{068B270B-C79C-422C-AFA8-265C69A7FD3D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intro_Final" ID="{E919435E-0761-4988-88AE-239E820884D5}" ShortID="372289230">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State_final_1stpart_test" ID="{F675FAE6-C116-45E8-B208-BF158EF7D1F6}" ShortID="715712657">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="State_final_1stpart_test" ID="{3699B8E5-2514-4F79-AA63-890A094B6397}" ShortID="800119580">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="State_final_1stpart_test" ID="{2F559CDF-5ABF-4366-991A-3198FFCF3457}" ShortID="155587627">
													<Language>SFX</Language>
													<AudioFile>State_final_1stpart_test.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E5647E7E-02E8-4542-8B57-21AC5BCB9A71}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D58158B2-1995-4EC0-A43C-2072A58C3BB9}">
													<ClipList>
														<MusicClip Name="State_final_1stpart_test" ID="{11E69E7E-0AA4-4C53-8381-3D62D89FDA3B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2944.14019715225"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="State_final_1stpart_test" ID="{2F559CDF-5ABF-4366-991A-3198FFCF3457}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2CA6C9E3-7DFC-40A7-85D5-5BEEFBE37DCD}"/>
										<MusicCue Name="Exit Cue" ID="{9FA62C59-FDF1-4E85-9AE2-BD34A2EC00FA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="32000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{45FB0A8A-F268-4BC8-96B6-3143FAB53A83}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2058D0D0-E3DA-4EF6-80E9-D2EEA18C6DE8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{360C15E9-BDF5-4170-9DA5-9B336BDD37E6}" ShortID="641307162">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9ED8D02F-5084-4192-BBE5-75586F7D8924}" ShortID="1049088414">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State_final_1stpart_test" ID="{F675FAE6-C116-45E8-B208-BF158EF7D1F6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Outro_Final" ID="{F36A6DBB-BA7B-48B0-AF4B-03D34F7EF61D}" ShortID="739434962">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State_final_2ndpart_test" ID="{CE924185-EF45-4538-B6A7-27F0AFCB4FF5}" ShortID="1008476944">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26258.2056892779"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="State_final_2ndpart_test" ID="{01E029CB-644C-4FFF-85BD-4AC9306EE91A}" ShortID="1061480740">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="State_final_2ndpart_test" ID="{FAF34A2F-0169-4AD8-BFC4-7778FDE06331}" ShortID="889778153">
													<Language>SFX</Language>
													<AudioFile>State_final_2ndpart_test.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{20674ABD-1983-4962-AFD8-7E5E71168EB1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{73592BF8-2344-46A1-A7FA-06BFD430DE92}">
													<ClipList>
														<MusicClip Name="State_final_2ndpart_test" ID="{F92BF736-76C6-4DF9-8B9A-124B5CE8DAF2}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1500"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="525.164113785558"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-1500"/>
															</PropertyList>
															<AudioSourceRef Name="State_final_2ndpart_test" ID="{FAF34A2F-0169-4AD8-BFC4-7778FDE06331}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{C7294807-68FF-4916-9AF5-DDA04B055E39}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{2F0EA4E5-C25C-445C-9FDC-7295754C2A89}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{7C7009DF-FB44-4340-9678-BE5B9D345A14}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0DF043E5-28FF-4250-B7C2-33EC74D1865C}"/>
										<MusicCue Name="Exit Cue" ID="{CD4FA959-EF9B-48D8-ADA3-3C3B42B269A2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A134D817-76AD-4F72-A63D-87BF637C44BA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C842A02C-911A-417D-8F0E-948144793DBB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9EE7C2A0-5733-425F-80E7-349D4177AEAE}" ShortID="1011863535">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C97BC4BD-62C7-4129-89EF-674ABF7FBCB4}" ShortID="31759502">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State_final_2ndpart_test" ID="{CE924185-EF45-4538-B6A7-27F0AFCB4FF5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F802C18A-C41A-4E35-A7A3-069797CE42B2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8B216789-AE46-4D82-A1FD-2E5FE1733113}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2B75D45F-F4BE-4F9E-965C-538DF181B2CA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Door_Cinematique" ID="{60265A25-0996-4DFB-9593-621FB6F8F6C1}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Focus_Intro" ID="{3BD0FD3A-6C26-4C74-9FD0-4EAD18FB9E0D}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E7CFC5ED-0CA3-4E0D-AF31-2EA7CC70BAE4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.05"/>
													<Property Name="FadeTime" Type="Real64" Value="0.05"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{37D7A014-802E-49C9-BF0A-1E87F0DFAC3C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Immortals Corridor" ID="{0909C39E-8313-4B01-BDCA-19AC12C8A313}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Door_Cinematique" ID="{60265A25-0996-4DFB-9593-621FB6F8F6C1}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{80E731C4-103C-4D3B-8E34-76E71EAE79A1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Immortals Corridor" ID="{0909C39E-8313-4B01-BDCA-19AC12C8A313}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5CC9AB2A-F775-42F4-B677-D618867D9DD0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.35"/>
													<Property Name="FadeTime" Type="Real64" Value="1.05"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1B40B851-D178-41BB-A797-7E1DFD7575B6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Final_Musique" ID="{D701B2B8-DDF5-4E7A-9DE1-8918FCE7F372}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{114A45F0-ECBF-4E97-B69F-430274E7CFE4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Outro_Final" ID="{F36A6DBB-BA7B-48B0-AF4B-03D34F7EF61D}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intro_Final" ID="{E919435E-0761-4988-88AE-239E820884D5}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{55D3703F-87D2-456B-BAEA-58FB0CC3E3CB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8F578DEC-66EE-44A0-AEAA-8728C6A12EEB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{BD7F8C56-C8C6-4D7F-8CC6-F233368DBB90}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Focus_Intro" ID="{49041118-EE56-4540-ADCF-C8607FFAF552}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Focus_Intro" ID="{3BD0FD3A-6C26-4C74-9FD0-4EAD18FB9E0D}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Cinematique_Door" ID="{F281E9EE-0DC6-4BE0-8DA1-F5AD8A85ED41}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Door_Cinematique" ID="{60265A25-0996-4DFB-9593-621FB6F8F6C1}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Corridor" ID="{76ADBC37-42AD-4FBE-B993-44CBBFB791DB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Immortals Corridor" ID="{0909C39E-8313-4B01-BDCA-19AC12C8A313}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Glide_Intro" ID="{47CA0E96-5ED5-4A71-8839-4397EF53B013}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Glide_Intro" ID="{0CA03F29-B776-4F2A-A9B9-31072CEF85F9}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Glide_Outro" ID="{DB1882D5-B051-4949-B8A9-7B8F050C013A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Glide_Outro" ID="{E9020CDB-B73E-4A4C-AEFB-327572A369FD}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Final" ID="{CB76D312-57C3-4F97-9AEB-5C43B140A349}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Final_Musique" ID="{D701B2B8-DDF5-4E7A-9DE1-8918FCE7F372}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intro_Final" ID="{BDDDCC3A-0EAD-4BB9-9BB3-4DD97A5FA79B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intro_Final" ID="{E919435E-0761-4988-88AE-239E820884D5}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Outro_Final" ID="{8F2D1CA1-D374-4E62-ACD6-089137469CCC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Outro_Final" ID="{F36A6DBB-BA7B-48B0-AF4B-03D34F7EF61D}" WorkUnitID="{73FACB83-3E67-4D97-BA1A-DE8162648059}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Glide" ID="{8C06DAFD-C00D-482E-9EBD-5A5A1BD0CE78}" ShortID="738494783">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{D0F2DDDD-121E-4E0E-ADDC-340130DD15DA}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Glide" ID="{175DDD8B-2440-450F-84AE-C6D67A1DEC7B}" ShortID="583268122">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Percu" ID="{16B3DFC7-FA71-4E1A-A0D7-CA0AAA7D9A6F}" ShortID="511209822">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14769.2517006803"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Percu_01" ID="{3BD17F63-817F-48C4-A47A-93E3DE2A5081}" ShortID="891485452">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Percu_01" ID="{C86F664F-C54E-4BBD-B125-6079FA3DA342}" ShortID="24022672">
													<Language>SFX</Language>
													<AudioFile>Percu_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Percu_Layer_01" ID="{CD414D15-AA47-465C-9EC4-243AAA6F3E4A}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Active_01" ID="{B2C78EA7-3495-482D-A4B9-C22E494C3305}"/>
														<State Name="" ID="{D059945F-EE4E-4002-8084-61B89CECA065}" ShortID="245385873"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Inactive_01" ID="{746002C9-D5AD-4A23-B2D5-7516ED5B78BD}"/>
														<State Name="" ID="{B3D3A316-398E-46EA-A33C-880804E4A69D}" ShortID="797866087">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1B051697-9A28-41DE-9BDC-6DB3A8D313AF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{706CEF02-E1DB-48A1-A6B6-EA5EFE9E27CB}">
													<ClipList>
														<MusicClip Name="Percu_01" ID="{9DDF065E-6435-44CB-A2B0-EEA5CD6FC253}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14769.2517006803"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Percu_01" ID="{C86F664F-C54E-4BBD-B125-6079FA3DA342}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Percu_02" ID="{68CCED38-E198-4E1B-8426-538BE3E51F55}" ShortID="173337503">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Percu_02" ID="{C2AD66B7-A77E-4ED2-B53B-3E8DB02233CC}" ShortID="173269715">
													<Language>SFX</Language>
													<AudioFile>Percu_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Percu_Layer_02" ID="{3AA2E265-BF5E-4CE7-B339-375221B9AF03}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Inactive_02" ID="{0B4A1E6A-0FAC-41A2-920D-11C05DC144D5}"/>
														<State Name="" ID="{82FE93F9-2DE0-45CB-AAB1-2D288AF084B2}" ShortID="87988806">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Active_02" ID="{D5ABB54E-2875-4FDD-B58F-200EE2AD6206}"/>
														<State Name="" ID="{A1A1B43F-D529-4ED6-8701-E470C23B17E2}" ShortID="689216792"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{984437EE-B1DB-4385-9607-C0534BC12E3E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{EDCD9723-85A9-4B5B-AFF1-505BF89D2B7D}">
													<ClipList>
														<MusicClip Name="Percu_02" ID="{5D35139E-C518-4FDC-8648-C9B5365FE1BD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14769.2517006803"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Percu_02" ID="{C2AD66B7-A77E-4ED2-B53B-3E8DB02233CC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Percu_03" ID="{B0712619-69E7-439E-92E5-181B52187E04}" ShortID="1051270538">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Percu_03" ID="{071AD57A-89FB-4AB6-8F2B-9C9A3C707858}" ShortID="309594970">
													<Language>SFX</Language>
													<AudioFile>Percu_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Percu_Layer_03" ID="{A52AE389-9C61-4756-950F-08BB57794573}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Inactive_03" ID="{1C671102-ECBB-454C-A5A3-7764557C1B61}"/>
														<State Name="" ID="{B308CFFD-996B-401A-BA69-B64046A7671C}" ShortID="775415170">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Active_03" ID="{2BF0D425-52DC-4716-89AF-A984B041F481}"/>
														<State Name="" ID="{9A45CCAB-082F-4291-A410-7AB8B17FE2ED}" ShortID="510829684"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8FEA66EA-E584-4935-8D56-6CB211A84E46}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CC070703-DD01-4824-82E8-7F3D249BB16F}">
													<ClipList>
														<MusicClip Name="Percu_03" ID="{EA7C2676-9537-4232-AC91-33DA478EE535}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14769.2517006803"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Percu_03" ID="{071AD57A-89FB-4AB6-8F2B-9C9A3C707858}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Percu_04" ID="{95BF97A7-28F8-48CC-BFEE-C5E977B6F1E2}" ShortID="354871973">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Percu_04" ID="{F8C602F4-86EE-4F41-8D4A-B7053354B627}" ShortID="627520731">
													<Language>SFX</Language>
													<AudioFile>Percu_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8C818CF1-545B-4E87-B42C-CED901A0EC66}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D7649FC5-A178-4EAC-88C7-9A15E399780E}">
													<ClipList>
														<MusicClip Name="Percu_04" ID="{7CCECE66-7C9D-40CC-80CA-B41F5CCF35DB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14769.2517006803"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Percu_04" ID="{F8C602F4-86EE-4F41-8D4A-B7053354B627}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Percu_05" ID="{C8B8DB4C-2E41-4670-8160-D648D8BEA205}" ShortID="1003104405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Percu_05" ID="{6946317A-8C38-49D5-B290-164DC32ECBD7}" ShortID="347773686">
													<Language>SFX</Language>
													<AudioFile>Percu_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4B355279-9A8A-4830-919D-94847EBE6A33}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{83351C38-BDF4-417D-9F59-983BD0560B03}">
													<ClipList>
														<MusicClip Name="Percu_05" ID="{6F78DABD-9288-43EA-8190-55472E432B90}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14769.2517006803"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Percu_05" ID="{6946317A-8C38-49D5-B290-164DC32ECBD7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7F35A5D1-B54E-4E7D-ADD9-026F8AC2DFD4}"/>
										<MusicCue Name="Exit Cue" ID="{6FA22DA2-51A0-4590-8C82-68D1165190EA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14769.2517006803"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Percussion_Glide" ID="{28548178-1D00-443F-B1D0-DA9A70081189}" ShortID="29109244">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36923.0833333333"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Glide_Layer_1" ID="{A3BC57F3-AFA6-44F5-8D21-DE5760B14892}" ShortID="462168482">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glide_Layer_1" ID="{26A834F5-53A3-499E-86B1-FCC31B4B6622}" ShortID="708920394">
													<Language>SFX</Language>
													<AudioFile>Glide_Layer_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Percu_Layer_01" ID="{CD414D15-AA47-465C-9EC4-243AAA6F3E4A}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Active_01" ID="{B2C78EA7-3495-482D-A4B9-C22E494C3305}"/>
														<State Name="" ID="{937233DB-C0AA-4699-875F-C24BF40FB63B}" ShortID="172364411"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Inactive_01" ID="{746002C9-D5AD-4A23-B2D5-7516ED5B78BD}"/>
														<State Name="" ID="{AE6F102F-678B-4310-B011-8FD81892E21F}" ShortID="1066712851">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1CEA8F09-B5D6-4820-88F2-B70D0B19A014}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A50B803B-A9B2-4722-B5F6-2CEC793D9D5A}">
													<ClipList>
														<MusicClip Name="Glide_Layer_1" ID="{36117640-2B3B-43F9-A0CD-E0AD6A33725C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36923.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Glide_Layer_1" ID="{26A834F5-53A3-499E-86B1-FCC31B4B6622}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Glide_Layer_2" ID="{D27F3121-D9BA-42C1-AB5A-F7643A76CFAE}" ShortID="989674515">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glide_Layer_2" ID="{96247BFD-ABEA-4EDB-A48C-9151CACCE8AD}" ShortID="101835873">
													<Language>SFX</Language>
													<AudioFile>Glide_Layer_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Percu_Layer_02" ID="{3AA2E265-BF5E-4CE7-B339-375221B9AF03}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Inactive_02" ID="{0B4A1E6A-0FAC-41A2-920D-11C05DC144D5}"/>
														<State Name="" ID="{3355C049-A9A9-4B63-A90B-B6C536C39598}" ShortID="602461359">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Active_02" ID="{D5ABB54E-2875-4FDD-B58F-200EE2AD6206}"/>
														<State Name="" ID="{7EA0D7A3-66E1-4F7C-A024-0F9A223C3CB3}" ShortID="238125830"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C7E8B1D3-22E5-4B7F-9517-1CD32B071CC1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AB7EAA6C-99C5-4DFE-BF3E-004AD2BC3FEB}">
													<ClipList>
														<MusicClip Name="Glide_Layer_2" ID="{3E0013B3-92F3-4973-A5BD-4249FF816F52}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36923.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Glide_Layer_2" ID="{96247BFD-ABEA-4EDB-A48C-9151CACCE8AD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Glide_Layer_3" ID="{5E486FC9-4248-4C90-8832-D4273C250455}" ShortID="473369255">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glide_Layer_3" ID="{0B29061C-79A4-4B02-936C-D9D0A4A92AAA}" ShortID="574227043">
													<Language>SFX</Language>
													<AudioFile>Glide_Layer_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Percu_Layer_03" ID="{A52AE389-9C61-4756-950F-08BB57794573}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Inactive_03" ID="{1C671102-ECBB-454C-A5A3-7764557C1B61}"/>
														<State Name="" ID="{A518C11A-4838-4A6B-8AF1-D9280A9F3A31}" ShortID="720865857">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Active_03" ID="{2BF0D425-52DC-4716-89AF-A984B041F481}"/>
														<State Name="" ID="{F95EAF7B-A622-464C-B81A-53C06C63E765}" ShortID="1055822996"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6EF243CB-6213-4BA3-9A96-F3BBE8A7C1E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{015C690D-305C-4A3E-8EC7-C25B1C9E7CBA}">
													<ClipList>
														<MusicClip Name="Glide_Layer_3" ID="{B318B7A4-EA14-4F41-A1D3-56E3B74398E1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36923.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Glide_Layer_3" ID="{0B29061C-79A4-4B02-936C-D9D0A4A92AAA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6F9DC268-C042-4815-B37C-F97FE9A742E3}"/>
										<MusicCue Name="Exit Cue" ID="{B8F946C1-307E-4114-8E8D-0BFE23A73EA1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="36923.0833333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4A3FF8D8-5961-4A91-B7D0-49E855762CAC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9FC8E48E-3D8A-4C60-87A3-44959F489A62}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{177F512A-3AE3-4355-B511-F5FF2D7939E3}" ShortID="972216447">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4D48C88F-0961-49BE-B059-85A09B813F87}" ShortID="971227828">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Percussion_Glide" ID="{28548178-1D00-443F-B1D0-DA9A70081189}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9EEBC1D0-1456-4C6C-B367-61371D95B233}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CC36CF2F-B8A8-4408-B21C-B16A16AD0942}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
