<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2304C793-6DD0-4F58-AB00-BA85510C849B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2304C793-6DD0-4F58-AB00-BA85510C849B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B797FD82-2085-4A1B-BDA3-2A362806BDAC}" WorkUnitID="{3F983649-0FC8-4BD7-AD6F-9F077011E01C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4B493C2D-AE90-40B5-8E92-2CA303BD030F}" WorkUnitID="{3F983649-0FC8-4BD7-AD6F-9F077011E01C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
