<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sinus440" ID="{65725816-74F4-4B0C-935B-E3CB6C1D985D}" ShortID="935408905">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" ShortID="701208533">
							<Language>SFX</Language>
							<AudioFile>Sinus440.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sinus220" ID="{00934BE2-EDBF-442E-9AC9-2A93F5CB203F}" ShortID="296793684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" ShortID="336381021">
							<Language>SFX</Language>
							<AudioFile>Sinus220.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Footsteps" ID="{D4C1A6DC-6ABC-4D93-AAB0-9A634C33E1FC}" ShortID="986950881">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S_SFX_Footstep_Sand_2" ID="{218EC268-50A5-4A13-A07F-033C4C2064EF}" ShortID="30462146">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D775FFC6-F300-4444-991E-FFDAA718B63F}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="7"/>
													<Property Name="Min" Type="Real64" Value="-22"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footstep_Sand_1" ID="{F65A89EE-5A7B-48A1-A93E-1D69E0A8E719}" ShortID="918593554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_1" ID="{C07E9130-DBE5-41C1-B839-55141F2AB555}" ShortID="289167994">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.19429526196443E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.132382444205753"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_1" ID="{C07E9130-DBE5-41C1-B839-55141F2AB555}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_2" ID="{7581DA14-6954-4847-B7B3-6CB7323B9E13}" ShortID="149652570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_2" ID="{FBEA6D27-C086-4ADC-A45F-1E8ADC713B30}" ShortID="711996894">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.18941202211879E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.153790826272029"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_2" ID="{FBEA6D27-C086-4ADC-A45F-1E8ADC713B30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_3" ID="{287CA273-0B01-4A99-BC00-C817866AA584}" ShortID="641685641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_3" ID="{C354B465-5D6E-4F48-AF9D-874AEAA0877C}" ShortID="678616696">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.12387615865059E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.142431276604209"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_3" ID="{C354B465-5D6E-4F48-AF9D-874AEAA0877C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_4" ID="{BAA2F680-B9AE-4381-B643-F8BFF8FF5CA1}" ShortID="755743011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_4" ID="{FA219CB2-8FB1-4E59-948E-70C10C428E48}" ShortID="302252157">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.99768767155985E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.145708069777619"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_4" ID="{FA219CB2-8FB1-4E59-948E-70C10C428E48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_5" ID="{995B48A5-835C-4745-805B-B9BA45EFAD87}" ShortID="257529910">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_5" ID="{E260DF2F-9434-4CFD-9944-F782482720BE}" ShortID="427404085">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.21010114572145E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.1887432867884"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_5" ID="{E260DF2F-9434-4CFD-9944-F782482720BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_6" ID="{6D58325C-D617-45E2-AE7B-6C5B035835C8}" ShortID="431619001">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_6" ID="{16EEC90C-1679-4BA6-83A6-0FEDB3E61FC3}" ShortID="328394347">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.01464971953694E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.11228477940884"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_6" ID="{16EEC90C-1679-4BA6-83A6-0FEDB3E61FC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_7" ID="{04065B36-BEBF-4B58-B359-B6D8275FC908}" ShortID="1036710960">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_7" ID="{586402DA-AF00-4813-9A97-D2DBEE101928}" ShortID="195638545">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.32536698890082E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.1415574650913"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_7" ID="{586402DA-AF00-4813-9A97-D2DBEE101928}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Sand_8" ID="{78D40221-E282-4A67-B753-7128BC3D5060}" ShortID="935239042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Sand_8" ID="{229736EB-A34F-4852-881C-8F264697DB6B}" ShortID="680463033">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.77799160599913E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.156158750049727"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Sand_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Sand_8" ID="{229736EB-A34F-4852-881C-8F264697DB6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Neutral" ID="{73D7B96F-24B3-498F-96C5-178E441CF29A}" ShortID="581205660">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footstep_Neutral_1" ID="{F2F41632-64B7-4417-8F88-F8C407C9A533}" ShortID="959736122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_1" ID="{686E1186-14AD-4F58-8DC2-2012BC4018BF}" ShortID="366713706">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_1" ID="{686E1186-14AD-4F58-8DC2-2012BC4018BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_2" ID="{045A1854-4F93-453F-882C-B175CB482D66}" ShortID="24140273">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_2" ID="{B80ABC52-9B54-4688-B3C7-BB59AE102418}" ShortID="100737454">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_2" ID="{B80ABC52-9B54-4688-B3C7-BB59AE102418}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_3" ID="{787757FB-95B3-4E99-9D3B-4CF67F5B8AE7}" ShortID="471574655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_3" ID="{D22F977A-A6FC-4CF1-8E70-D17C3AE83805}" ShortID="971428517">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_3" ID="{D22F977A-A6FC-4CF1-8E70-D17C3AE83805}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_4" ID="{9613ED4C-F7A8-412C-9E06-A6AC2602E876}" ShortID="782825059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_4" ID="{FC327B92-E308-4A76-B81C-D33875E44004}" ShortID="85409426">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_4" ID="{FC327B92-E308-4A76-B81C-D33875E44004}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_5" ID="{C93905BC-F3C7-46EF-AA4E-AC330B7F2DD5}" ShortID="975878188">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_5" ID="{60BFB9CF-8D95-48F5-9347-BC8A9699DDAA}" ShortID="230636122">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_5" ID="{60BFB9CF-8D95-48F5-9347-BC8A9699DDAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_6" ID="{B73A418B-6A5B-409F-9351-0E3C8004808B}" ShortID="623532500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_6" ID="{3C94879F-039A-4A48-9A15-10DBCC4980E1}" ShortID="521749858">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_6" ID="{3C94879F-039A-4A48-9A15-10DBCC4980E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_7" ID="{7253FD7A-A853-422E-85AF-0494CC154BFF}" ShortID="177723705">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_7" ID="{97388CBC-FBC8-41FE-8E4F-55665E3FC33D}" ShortID="356869894">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_7" ID="{97388CBC-FBC8-41FE-8E4F-55665E3FC33D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_8" ID="{DED6C2FC-0407-467A-A6ED-F315DE651D8A}" ShortID="967151582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_8" ID="{BB3375DE-71CD-4206-940D-FDAD4761C63A}" ShortID="460932166">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_8" ID="{BB3375DE-71CD-4206-940D-FDAD4761C63A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Neutral_9" ID="{D9BB9744-93D6-4F2D-922D-1FE8B3DD7208}" ShortID="763905199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Neutral_9" ID="{C0163A67-A12D-46C2-A189-81F2A6076CA5}" ShortID="450787419">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Neutral_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Neutral_9" ID="{C0163A67-A12D-46C2-A189-81F2A6076CA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Rock_2" ID="{5B446C3C-8DE8-4B3B-BBE3-BCB45BC66113}" ShortID="689843544">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footstep_Rock_1" ID="{F13199B7-7E28-4C59-BCB4-56A8A84CF783}" ShortID="788779352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_1" ID="{9AE077BF-4328-4DDC-810C-A346CF150FF4}" ShortID="939946695">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_1" ID="{9AE077BF-4328-4DDC-810C-A346CF150FF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_2" ID="{552A7307-CEB6-4617-8EFB-38D54683FBF9}" ShortID="978442635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_2" ID="{6966EB21-06C3-4EBD-87F4-0253696669FF}" ShortID="385316141">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_2" ID="{6966EB21-06C3-4EBD-87F4-0253696669FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_3" ID="{9BF616D5-FED0-49E1-A667-D0BDB8308CA6}" ShortID="820339466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_3" ID="{4E976252-1632-4A04-B098-75458505AFD4}" ShortID="540425917">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_3" ID="{4E976252-1632-4A04-B098-75458505AFD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_4" ID="{6A3795CD-7F4E-4B46-A43B-2C01A219F39E}" ShortID="634038880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_4" ID="{284EB0D8-A3C6-4F9C-A56B-07A917CCAF04}" ShortID="327368954">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_4" ID="{284EB0D8-A3C6-4F9C-A56B-07A917CCAF04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_5" ID="{2F55CD22-AB1D-46D6-99BA-CC947952D7BF}" ShortID="656184026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_5" ID="{E0E5F766-8FFF-4E77-9FC2-3C23694E8BAF}" ShortID="394619931">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_5" ID="{E0E5F766-8FFF-4E77-9FC2-3C23694E8BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_6" ID="{B24BCA22-AA6B-47FB-A4A5-4212D0A4CDE8}" ShortID="592988031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_6" ID="{388342CB-79EB-4A34-861C-9D339F51B62D}" ShortID="1025374678">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_6" ID="{388342CB-79EB-4A34-861C-9D339F51B62D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_7" ID="{BA05CFB9-A641-44B8-946C-B164706F0B06}" ShortID="300219775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_7" ID="{67BEBBEA-AFF8-40EE-A4C4-FB722AF5C66A}" ShortID="310367424">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_7" ID="{67BEBBEA-AFF8-40EE-A4C4-FB722AF5C66A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Sand" ID="{F24CBB37-3A16-4F4B-92A2-76FEE55532BD}" ShortID="485719443">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footsteps_Sandbis_1" ID="{1F1B9326-8B87-4719-9224-63B5FAC1803C}" ShortID="416873475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_1" ID="{29E3232A-D18A-41AE-A115-B626C6C84F00}" ShortID="497752496">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_1" ID="{29E3232A-D18A-41AE-A115-B626C6C84F00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_2" ID="{9E4DDE78-17D5-4FF6-AB37-688D3F8548CF}" ShortID="55159249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_2" ID="{F056C3D1-C8FB-4526-B784-3D5786128A87}" ShortID="301628916">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_2" ID="{F056C3D1-C8FB-4526-B784-3D5786128A87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_3" ID="{537BA1CA-E009-42AE-B3D1-1914B23A9B29}" ShortID="443657248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_3" ID="{A588EBDB-7FD6-4D73-BC23-C67153082213}" ShortID="873724427">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_3" ID="{A588EBDB-7FD6-4D73-BC23-C67153082213}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_4" ID="{DA9622F5-3A56-4A3E-9925-257F2666BA58}" ShortID="744905294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_4" ID="{E69A4905-BB8C-42D6-A948-DC2F3FCE19BA}" ShortID="859149197">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_4" ID="{E69A4905-BB8C-42D6-A948-DC2F3FCE19BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_5" ID="{77DE01A8-BA45-4B6E-BD07-36C17BD2804D}" ShortID="235985114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_5" ID="{FA9E132A-9019-4D32-ACB2-411FB457A829}" ShortID="547718463">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_5" ID="{FA9E132A-9019-4D32-ACB2-411FB457A829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_6" ID="{D32AA49D-393A-468C-A2E6-3255EAB661E0}" ShortID="174960271">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_6" ID="{90AC47D5-3722-488A-9C8B-09A2F9353421}" ShortID="1031838726">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_6" ID="{90AC47D5-3722-488A-9C8B-09A2F9353421}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_7" ID="{A94D19D2-A904-479E-B4B0-63F8CCB220AF}" ShortID="96861613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_7" ID="{BBD7C9B7-C541-4B5E-86C9-B5B8D49292F6}" ShortID="492101716">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_7" ID="{BBD7C9B7-C541-4B5E-86C9-B5B8D49292F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Sandbis_8" ID="{AFEF7A85-AC90-4DF4-A137-AC617D54C431}" ShortID="965446210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Sandbis_8" ID="{B8A9CFC6-1931-4069-80C3-BC1BD85B0532}" ShortID="862512572">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Sandbis_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Sandbis_8" ID="{B8A9CFC6-1931-4069-80C3-BC1BD85B0532}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}" ShortID="198068567">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footsteps_Rockbis_1" ID="{20602B05-81A4-4270-AD5D-E7679E60F4EB}" ShortID="316532498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_1" ID="{844B6FF5-B856-481E-98D2-AB909B9A4BAD}" ShortID="605794338">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_1" ID="{844B6FF5-B856-481E-98D2-AB909B9A4BAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_2" ID="{BA87BB29-6A0B-42DD-A197-70E8273D5724}" ShortID="460195303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_2" ID="{E9A895B5-6D7D-4F10-AB23-6F9347483DF7}" ShortID="461238039">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_2" ID="{E9A895B5-6D7D-4F10-AB23-6F9347483DF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_3" ID="{E6DC8D61-2B67-4FAA-9C64-0A5F0A6DCF7B}" ShortID="398258934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_3" ID="{DADAFC7F-2FDA-499E-88E5-F1BAF8D5CAFD}" ShortID="814717386">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_3" ID="{DADAFC7F-2FDA-499E-88E5-F1BAF8D5CAFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_4" ID="{734BE770-A1ED-44EA-AFB3-DA544B9589F1}" ShortID="383437217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_4" ID="{125164F0-6537-4E92-A02D-3F9253D556CE}" ShortID="927909873">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_4" ID="{125164F0-6537-4E92-A02D-3F9253D556CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_5" ID="{8A484F36-2F0C-4F76-88C3-CDC9CD094287}" ShortID="307851709">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_5" ID="{917A4A73-7BC7-43FB-BA9C-7530A5EDA204}" ShortID="607272531">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_5" ID="{917A4A73-7BC7-43FB-BA9C-7530A5EDA204}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_6" ID="{E0A39411-2C6F-4374-A006-F4320FE452FA}" ShortID="388580999">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_6" ID="{80E18822-F858-4303-8459-8F2F5A917E9E}" ShortID="1009705704">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_6" ID="{80E18822-F858-4303-8459-8F2F5A917E9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_7" ID="{08D2667F-2BFA-47C6-BE91-901C05C86C60}" ShortID="559640379">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_7" ID="{431967A4-89F2-4BE1-B44A-3DFD2DA4DF0C}" ShortID="875898527">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_7" ID="{431967A4-89F2-4BE1-B44A-3DFD2DA4DF0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Rock_Terrain_Interaction" ID="{92CA49A6-0619-43F6-BCAB-D39C57F19473}" ShortID="563053051">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="S_SFX_Explosion_Rock" ID="{17614B1F-5D8F-467A-B955-9FB1BFD6D41A}" ShortID="867506113">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Explosion_Rock" ID="{60C3FD0B-3BC4-4E90-B6AA-5F38093E1EE8}" ShortID="732910289">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.86390082348729E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.754675585200509"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.420540704531759"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98345054103513"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>S_SFX_Explosion_Rock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Explosion_Rock" ID="{60C3FD0B-3BC4-4E90-B6AA-5F38093E1EE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_SFX_Explosion_Rock_2" ID="{B17B42CE-1037-49C8-BF62-7581D6A503AF}" ShortID="104477269">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Explosion_Rock_2" ID="{90EF7F27-E0EF-4F4D-B9C5-C68EB507BF38}" ShortID="6318674">
									<Language>SFX</Language>
									<AudioFile>S_SFX_Explosion_Rock_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Explosion_Rock_2" ID="{90EF7F27-E0EF-4F4D-B9C5-C68EB507BF38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_SFX_Dash_Rock" ID="{EE8951D4-8BA6-47AB-9333-BF9BD96BC31E}" ShortID="930104856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Dash_Rock" ID="{539CBC41-595E-48BC-84F6-7F46670AC6AB}" ShortID="848575906">
									<Language>SFX</Language>
									<AudioFile>S_SFX_Dash_Rock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Dash_Rock" ID="{539CBC41-595E-48BC-84F6-7F46670AC6AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Neutral_Terrain_Interaction" ID="{490E079D-3053-4849-9C28-CFE6F518DEE4}" ShortID="302410166">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S-SFX_Jump_Neutral" ID="{1DE2F7B2-EAC0-493F-9D19-66288277F4A8}" ShortID="79419898">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Jump_Neutral_1" ID="{AF0473DB-D1FF-44BC-8FCE-ECEF850DB63F}" ShortID="195153095">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_1" ID="{EDDF5847-B175-43D9-98EE-76956401C230}" ShortID="709523667">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_1" ID="{EDDF5847-B175-43D9-98EE-76956401C230}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_2" ID="{F6B22E73-97FA-44A2-92D4-CD1A14AC620E}" ShortID="751345205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_2" ID="{59966A67-1744-4E01-B6A7-3649B0AE0CF2}" ShortID="24375498">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_2" ID="{59966A67-1744-4E01-B6A7-3649B0AE0CF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_3" ID="{807A0EC6-12B5-477A-9F71-B3831E0B3745}" ShortID="301089017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_3" ID="{63D2D14E-5CC4-4760-BB79-35C65A5BCE1C}" ShortID="66359518">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_3" ID="{63D2D14E-5CC4-4760-BB79-35C65A5BCE1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Jump_Neutral_Impact" ID="{EB3D775C-AF54-40D8-B3E0-EF5C0EA1C834}" ShortID="339876220">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Jump_Neutral_Impact_1" ID="{7A64BB71-BD64-4E1F-8DD4-1A0B32B81E59}" ShortID="335688613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_1" ID="{0DCA574F-A4A4-4021-AE23-AE0A8406E485}" ShortID="461827900">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_1" ID="{0DCA574F-A4A4-4021-AE23-AE0A8406E485}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_Impact_2" ID="{0F978C4E-A15F-44BE-8C4C-6699E1C6409C}" ShortID="231804193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_2" ID="{2DA49211-4D3A-489C-AD35-D1A4FF2FDE35}" ShortID="810442806">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_2" ID="{2DA49211-4D3A-489C-AD35-D1A4FF2FDE35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_Impact_3" ID="{D754B38A-3CE8-450A-A68A-586C1DB1672B}" ShortID="206450374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_3" ID="{C8CFAAFF-8987-4FF5-BADD-02F615B53988}" ShortID="967420441">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_3" ID="{C8CFAAFF-8987-4FF5-BADD-02F615B53988}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Water_Terrain_Interaction" ID="{9B3E2BB9-7A72-41BF-BE78-AB153BD97C50}" ShortID="176045140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Water_Glide" ID="{D46AA173-10F4-43CD-B684-D3FFD3AF1BA4}" ShortID="970384288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Water_Glide_1" ID="{66A26D8A-5B15-4C67-B98C-C6531005EBAC}" ShortID="473820105">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Water_Glide_1" ID="{CF173A7B-FBBB-47FE-B2A9-EFA0280280BD}" ShortID="685838996">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Water_Glide_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Water_Glide_1" ID="{CF173A7B-FBBB-47FE-B2A9-EFA0280280BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Water_Glide_2" ID="{A4F8A423-AAA9-430B-BD8E-A33BA8E7F3EB}" ShortID="56026299">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Water_Glide_2" ID="{13B5B2BD-3CC6-4096-BF38-81B9D2BCD927}" ShortID="882703313">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Water_Glide_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Water_Glide_2" ID="{13B5B2BD-3CC6-4096-BF38-81B9D2BCD927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Water" ID="{5AE7E008-440E-4E1D-88F8-BA3607C04E0B}" ShortID="706285348">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{176EBC1E-08C7-4449-9970-C1437A42BAAA}" ShortID="844744562">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Water_Glide" ID="{9A2AF9D0-6E14-422A-9980-BB0F3603BDC6}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{03428B45-6A41-4E48-BCA1-FAE6D7DF7459}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>40</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Water_Glide" ID="{9A2AF9D0-6E14-422A-9980-BB0F3603BDC6}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="S_SFX_Water_Glide_1" ID="{66A26D8A-5B15-4C67-B98C-C6531005EBAC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.999</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Log1</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="S_SFX_Water_Glide_2" ID="{A4F8A423-AAA9-430B-BD8E-A33BA8E7F3EB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.0005</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.9995</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
