<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sinus440" ID="{65725816-74F4-4B0C-935B-E3CB6C1D985D}" ShortID="935408905">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" ShortID="701208533">
							<Language>SFX</Language>
							<AudioFile>Sinus440.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sinus220" ID="{00934BE2-EDBF-442E-9AC9-2A93F5CB203F}" ShortID="296793684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" ShortID="336381021">
							<Language>SFX</Language>
							<AudioFile>Sinus220.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
