<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sinus440" ID="{65725816-74F4-4B0C-935B-E3CB6C1D985D}" ShortID="935408905">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" ShortID="701208533">
							<Language>SFX</Language>
							<AudioFile>Sinus440.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sinus220" ID="{00934BE2-EDBF-442E-9AC9-2A93F5CB203F}" ShortID="296793684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" ShortID="336381021">
							<Language>SFX</Language>
							<AudioFile>Sinus220.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Rock_Terrain_Interaction" ID="{92CA49A6-0619-43F6-BCAB-D39C57F19473}" ShortID="563053051">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="S_SFX_Explosion_Rock" ID="{17614B1F-5D8F-467A-B955-9FB1BFD6D41A}" ShortID="867506113">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Loud" ID="{C5F312DC-9CDF-4DE3-8CA5-3557F549AAFA}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Explosion_Rock" ID="{60C3FD0B-3BC4-4E90-B6AA-5F38093E1EE8}" ShortID="732910289">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.86390082348729E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.754675585200509"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.420540704531759"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98345054103513"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>S_SFX_Explosion_Rock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Explosion_Rock" ID="{60C3FD0B-3BC4-4E90-B6AA-5F38093E1EE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_SFX_Explosion_Rock_2" ID="{B17B42CE-1037-49C8-BF62-7581D6A503AF}" ShortID="104477269">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Explosion_Rock_2" ID="{90EF7F27-E0EF-4F4D-B9C5-C68EB507BF38}" ShortID="6318674">
									<Language>SFX</Language>
									<AudioFile>S_SFX_Explosion_Rock_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Explosion_Rock_2" ID="{90EF7F27-E0EF-4F4D-B9C5-C68EB507BF38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_SFX_Dash_Rock" ID="{EE8951D4-8BA6-47AB-9333-BF9BD96BC31E}" ShortID="930104856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Dash_Rock" ID="{539CBC41-595E-48BC-84F6-7F46670AC6AB}" ShortID="848575906">
									<Language>SFX</Language>
									<AudioFile>S_SFX_Dash_Rock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Dash_Rock" ID="{539CBC41-595E-48BC-84F6-7F46670AC6AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Neutral_Terrain_Interaction" ID="{490E079D-3053-4849-9C28-CFE6F518DEE4}" ShortID="302410166">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S-SFX_Jump_Neutral" ID="{1DE2F7B2-EAC0-493F-9D19-66288277F4A8}" ShortID="79419898">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Jump_Neutral_1" ID="{AF0473DB-D1FF-44BC-8FCE-ECEF850DB63F}" ShortID="195153095">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_1" ID="{EDDF5847-B175-43D9-98EE-76956401C230}" ShortID="709523667">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_1" ID="{EDDF5847-B175-43D9-98EE-76956401C230}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_2" ID="{F6B22E73-97FA-44A2-92D4-CD1A14AC620E}" ShortID="751345205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_2" ID="{59966A67-1744-4E01-B6A7-3649B0AE0CF2}" ShortID="24375498">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_2" ID="{59966A67-1744-4E01-B6A7-3649B0AE0CF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_3" ID="{807A0EC6-12B5-477A-9F71-B3831E0B3745}" ShortID="301089017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_3" ID="{63D2D14E-5CC4-4760-BB79-35C65A5BCE1C}" ShortID="66359518">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_3" ID="{63D2D14E-5CC4-4760-BB79-35C65A5BCE1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Jump_Neutral_Impact" ID="{EB3D775C-AF54-40D8-B3E0-EF5C0EA1C834}" ShortID="339876220">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Jump_Neutral_Impact_1" ID="{7A64BB71-BD64-4E1F-8DD4-1A0B32B81E59}" ShortID="335688613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_1" ID="{0DCA574F-A4A4-4021-AE23-AE0A8406E485}" ShortID="461827900">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_1" ID="{0DCA574F-A4A4-4021-AE23-AE0A8406E485}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_Impact_2" ID="{0F978C4E-A15F-44BE-8C4C-6699E1C6409C}" ShortID="231804193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_2" ID="{2DA49211-4D3A-489C-AD35-D1A4FF2FDE35}" ShortID="810442806">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_2" ID="{2DA49211-4D3A-489C-AD35-D1A4FF2FDE35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_Impact_3" ID="{D754B38A-3CE8-450A-A68A-586C1DB1672B}" ShortID="206450374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_3" ID="{C8CFAAFF-8987-4FF5-BADD-02F615B53988}" ShortID="967420441">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_3" ID="{C8CFAAFF-8987-4FF5-BADD-02F615B53988}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Water_Terrain_Interaction" ID="{9B3E2BB9-7A72-41BF-BE78-AB153BD97C50}" ShortID="176045140">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Water_Glide" ID="{D46AA173-10F4-43CD-B684-D3FFD3AF1BA4}" ShortID="970384288">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Water_Glide_1" ID="{66A26D8A-5B15-4C67-B98C-C6531005EBAC}" ShortID="473820105">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Water_Glide_1" ID="{CF173A7B-FBBB-47FE-B2A9-EFA0280280BD}" ShortID="685838996">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Water_Glide_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Water_Glide_1" ID="{CF173A7B-FBBB-47FE-B2A9-EFA0280280BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Water_Glide_2" ID="{A4F8A423-AAA9-430B-BD8E-A33BA8E7F3EB}" ShortID="56026299">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Water_Glide_2" ID="{13B5B2BD-3CC6-4096-BF38-81B9D2BCD927}" ShortID="882703313">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Water_Glide_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Water_Glide_2" ID="{13B5B2BD-3CC6-4096-BF38-81B9D2BCD927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Water" ID="{5AE7E008-440E-4E1D-88F8-BA3607C04E0B}" ShortID="706285348">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{176EBC1E-08C7-4449-9970-C1437A42BAAA}" ShortID="844744562">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Water_Glide" ID="{9A2AF9D0-6E14-422A-9980-BB0F3603BDC6}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{03428B45-6A41-4E48-BCA1-FAE6D7DF7459}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>40</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{D179FA92-205C-4E52-BEF7-5DF7A0871E63}" ShortID="549348207">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="New_Game_Parameter" ID="{75AECCD3-B6E0-467E-8370-99ADB15174F5}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7E1737BC-1AE4-4820-BE5F-FFF18DF4A1D5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Water_Glide" ID="{9A2AF9D0-6E14-422A-9980-BB0F3603BDC6}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="S_SFX_Water_Glide_1" ID="{66A26D8A-5B15-4C67-B98C-C6531005EBAC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.999</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Log1</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="S_SFX_Water_Glide_2" ID="{A4F8A423-AAA9-430B-BD8E-A33BA8E7F3EB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.0005</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.9995</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="Water" ID="{9B52CCDA-705E-4484-823C-994DF2546561}" ShortID="399285705">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Soundseed" ID="{2AD9E6BE-9DE6-4D69-A30B-F2B8180EABA2}" ShortID="822792409">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Quiet" ID="{FF578466-EC9D-44FF-87AA-04B4EAA0EEFB}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Air Wind" ID="{B4E77EFF-6B71-415A-B18C-8D07DD570AE3}" ShortID="290029165" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
							<Language>SFX</Language>
							<PluginData/>
							<PluginInnerObjectList>
								<List Name="Deflectors">
									<PluginInnerObject Name="" ID="{BD9E1558-ED37-451A-860A-3965E535E5C5}" PluginName="Deflector" CompanyID="0" PluginID="121"/>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Air Wind" ID="{B4E77EFF-6B71-415A-B18C-8D07DD570AE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{45AC36D4-177B-4B72-B6B2-5F8B4BE2B619}" ShortID="825478805">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Neutral_Earth" ID="{B3650672-97BF-4DA9-8815-73C170652EBD}" WorkUnitID="{E3014708-9BF5-4475-9A61-3B46B3D48169}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{4125C6DF-56A6-4884-90AC-F6D0DE91B820}" ShortID="386679994" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="Density" Type="Real32" Value="50"/>
										<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
										<Property Name="ERLevel" Type="Real32" Value="-18"/>
										<Property Name="ERPattern" Type="int32" Value="20"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="15"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
										<Property Name="RoomSize" Type="Real32" Value="62"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{42952B0B-08D1-4B93-903A-A732771461DB}" WorkUnitID="{E3014708-9BF5-4475-9A61-3B46B3D48169}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S_SFX_Footstep_Rock_2" ID="{5B446C3C-8DE8-4B3B-BBE3-BCB45BC66113}" ShortID="689843544">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footstep_Rock_1" ID="{F13199B7-7E28-4C59-BCB4-56A8A84CF783}" ShortID="788779352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_1" ID="{9AE077BF-4328-4DDC-810C-A346CF150FF4}" ShortID="939946695">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_1" ID="{9AE077BF-4328-4DDC-810C-A346CF150FF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_2" ID="{552A7307-CEB6-4617-8EFB-38D54683FBF9}" ShortID="978442635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_2" ID="{6966EB21-06C3-4EBD-87F4-0253696669FF}" ShortID="385316141">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_2" ID="{6966EB21-06C3-4EBD-87F4-0253696669FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_3" ID="{9BF616D5-FED0-49E1-A667-D0BDB8308CA6}" ShortID="820339466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_3" ID="{4E976252-1632-4A04-B098-75458505AFD4}" ShortID="540425917">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_3" ID="{4E976252-1632-4A04-B098-75458505AFD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_4" ID="{6A3795CD-7F4E-4B46-A43B-2C01A219F39E}" ShortID="634038880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_4" ID="{284EB0D8-A3C6-4F9C-A56B-07A917CCAF04}" ShortID="327368954">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_4" ID="{284EB0D8-A3C6-4F9C-A56B-07A917CCAF04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_5" ID="{2F55CD22-AB1D-46D6-99BA-CC947952D7BF}" ShortID="656184026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_5" ID="{E0E5F766-8FFF-4E77-9FC2-3C23694E8BAF}" ShortID="394619931">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_5" ID="{E0E5F766-8FFF-4E77-9FC2-3C23694E8BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_6" ID="{B24BCA22-AA6B-47FB-A4A5-4212D0A4CDE8}" ShortID="592988031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_6" ID="{388342CB-79EB-4A34-861C-9D339F51B62D}" ShortID="1025374678">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_6" ID="{388342CB-79EB-4A34-861C-9D339F51B62D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_7" ID="{BA05CFB9-A641-44B8-946C-B164706F0B06}" ShortID="300219775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_7" ID="{67BEBBEA-AFF8-40EE-A4C4-FB722AF5C66A}" ShortID="310367424">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_7" ID="{67BEBBEA-AFF8-40EE-A4C4-FB722AF5C66A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}" ShortID="198068567">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footsteps_Rockbis_1" ID="{20602B05-81A4-4270-AD5D-E7679E60F4EB}" ShortID="316532498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_1" ID="{844B6FF5-B856-481E-98D2-AB909B9A4BAD}" ShortID="605794338">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_1" ID="{844B6FF5-B856-481E-98D2-AB909B9A4BAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_2" ID="{BA87BB29-6A0B-42DD-A197-70E8273D5724}" ShortID="460195303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_2" ID="{E9A895B5-6D7D-4F10-AB23-6F9347483DF7}" ShortID="461238039">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_2" ID="{E9A895B5-6D7D-4F10-AB23-6F9347483DF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_3" ID="{E6DC8D61-2B67-4FAA-9C64-0A5F0A6DCF7B}" ShortID="398258934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_3" ID="{DADAFC7F-2FDA-499E-88E5-F1BAF8D5CAFD}" ShortID="814717386">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_3" ID="{DADAFC7F-2FDA-499E-88E5-F1BAF8D5CAFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_4" ID="{734BE770-A1ED-44EA-AFB3-DA544B9589F1}" ShortID="383437217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_4" ID="{125164F0-6537-4E92-A02D-3F9253D556CE}" ShortID="927909873">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_4" ID="{125164F0-6537-4E92-A02D-3F9253D556CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_5" ID="{8A484F36-2F0C-4F76-88C3-CDC9CD094287}" ShortID="307851709">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_5" ID="{917A4A73-7BC7-43FB-BA9C-7530A5EDA204}" ShortID="607272531">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_5" ID="{917A4A73-7BC7-43FB-BA9C-7530A5EDA204}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_6" ID="{E0A39411-2C6F-4374-A006-F4320FE452FA}" ShortID="388580999">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_6" ID="{80E18822-F858-4303-8459-8F2F5A917E9E}" ShortID="1009705704">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_6" ID="{80E18822-F858-4303-8459-8F2F5A917E9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_7" ID="{08D2667F-2BFA-47C6-BE91-901C05C86C60}" ShortID="559640379">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_7" ID="{431967A4-89F2-4BE1-B44A-3DFD2DA4DF0C}" ShortID="875898527">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_7" ID="{431967A4-89F2-4BE1-B44A-3DFD2DA4DF0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Neutral_Earth" ID="{F64ED6CE-0693-4F0B-9E55-ECEDCDEA8695}" ShortID="377695903">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{3AF49BB7-2D1F-41EA-832B-10B1B7B1620D}" ShortID="368904480" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="20"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="15"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
												<Property Name="RoomSize" Type="Real32" Value="62"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Neutral_earth_1" ID="{F7142A12-9229-460F-A675-49D3048F9C39}" ShortID="587233701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_1" ID="{034749BE-EE77-453A-B676-4EFBD0DE5333}" ShortID="122822209">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_1" ID="{034749BE-EE77-453A-B676-4EFBD0DE5333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_earth_2" ID="{6F9B96D3-CB03-45CC-B4DB-491F8C851565}" ShortID="362688012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_2" ID="{B00B28DC-9030-42AA-B9F5-F23B894AF079}" ShortID="998929950">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_2" ID="{B00B28DC-9030-42AA-B9F5-F23B894AF079}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_earth_3" ID="{163DF76C-97B3-42D8-A00C-E650A2091BA4}" ShortID="137281115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_3" ID="{8045A597-240C-4199-A821-00064E9F56D3}" ShortID="586306831">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_3" ID="{8045A597-240C-4199-A821-00064E9F56D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_earth_4" ID="{2D8450B2-2AEC-49F8-9E18-EBEC55B67EA0}" ShortID="242027751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_4" ID="{BD445B2E-33DB-43C7-AAB6-7F151823D947}" ShortID="631460228">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_4" ID="{BD445B2E-33DB-43C7-AAB6-7F151823D947}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Neutral_Temple" ID="{2204ADC6-3ECF-4883-861C-3F989E14FAFB}" ShortID="473923764">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Neutral_Temple_01" ID="{3673FCED-0E35-4FF3-93A4-D26AD9F7A8A8}" ShortID="352871013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_01" ID="{639E3F16-8019-4439-B884-A0D981E86C6C}" ShortID="722658148">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.159301328718622"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.301553685801806"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_01" ID="{639E3F16-8019-4439-B884-A0D981E86C6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_Temple_02" ID="{6FC24052-D94F-4ADD-904C-9BCF868D3A70}" ShortID="1013912537">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_02" ID="{E175ED50-CFD4-428E-83A2-1A21DCA62ABF}" ShortID="45948539">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.44667472252059E-02"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.226132966344433"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.369601011457215"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_02" ID="{E175ED50-CFD4-428E-83A2-1A21DCA62ABF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_Temple_03" ID="{16AC1266-7491-4DBD-B145-9CBCB9448BAD}" ShortID="1048485891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_03" ID="{4BE8BFDC-E632-4E4B-AC45-0CEAD06F17F4}" ShortID="159553393">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.27420485738155E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.052426701674822"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.401064267812388"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_03" ID="{4BE8BFDC-E632-4E4B-AC45-0CEAD06F17F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_Temple_04" ID="{30298929-C6A6-41D2-AC53-DC69A4935DFA}" ShortID="334641076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_04" ID="{F56DB8FA-446B-4418-998C-5A2419518340}" ShortID="510335116">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.109436537773004"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.292803536619326"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_04" ID="{F56DB8FA-446B-4418-998C-5A2419518340}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Sand_Deep" ID="{A8D233D5-FDB4-47CD-9A91-814B39AFF680}" ShortID="698705213">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{2C00636C-991A-4B81-8C2D-A5421C0D7EDA}" ShortID="114984833" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="20"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="15"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
												<Property Name="RoomSize" Type="Real32" Value="62"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sand_V1_01" ID="{AB8686DF-70B4-40C6-B594-B6EB6AA4F16F}" ShortID="417072518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V1_01" ID="{8EE6532F-E1ED-4D2D-BBC1-730E8A9CFD77}" ShortID="894442699">
											<Language>SFX</Language>
											<AudioFile>Sand_V1_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V1_01" ID="{8EE6532F-E1ED-4D2D-BBC1-730E8A9CFD77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_V1_02" ID="{42B967F7-3931-4FA8-94A4-99986327764D}" ShortID="60771174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V1_02" ID="{14BDFAF5-AAB9-4D8B-9574-570139FE7D0E}" ShortID="9921030">
											<Language>SFX</Language>
											<AudioFile>Sand_V1_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V1_02" ID="{14BDFAF5-AAB9-4D8B-9574-570139FE7D0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_V1_03" ID="{1C300909-B014-476D-9C54-A8B6B5CB2DA5}" ShortID="364452299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V1_03" ID="{F39D1EA8-65D1-4F7E-8498-1B9055C9B46F}" ShortID="848271311">
											<Language>SFX</Language>
											<AudioFile>Sand_V1_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V1_03" ID="{F39D1EA8-65D1-4F7E-8498-1B9055C9B46F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_V1_04" ID="{A851BA5B-B022-48E1-B50C-8166E9E30914}" ShortID="250630402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V1_04" ID="{55F1CF58-0164-4533-979E-FDCBADD03886}" ShortID="818233503">
											<Language>SFX</Language>
											<AudioFile>Sand_V1_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V1_04" ID="{55F1CF58-0164-4533-979E-FDCBADD03886}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Sand_Thin" ID="{F8C969F3-0DC9-4EC2-8A49-E369F7FF1D76}" ShortID="793581905">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{8F826F84-7611-40F5-B77A-C0291CE12B7E}" ShortID="235101016" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="20"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="15"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
												<Property Name="RoomSize" Type="Real32" Value="62"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sand_V2_01" ID="{9E7C5D98-BFE0-4BD3-86B6-E28A9A887BD0}" ShortID="220597759">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V2_01" ID="{C254D5F5-C098-44F8-A53E-7E4F898AD692}" ShortID="384432404">
											<Language>SFX</Language>
											<AudioFile>Sand_V2_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V2_01" ID="{C254D5F5-C098-44F8-A53E-7E4F898AD692}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_V2_02" ID="{74DB11B5-36F6-4D54-B05B-5E135EA9FEF0}" ShortID="742220967">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V2_02" ID="{ED147850-0ABC-469E-A536-66CFC0E35C24}" ShortID="897292130">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.188080792258424"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.01453534630226E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.375506250745912"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_V2_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V2_02" ID="{ED147850-0ABC-469E-A536-66CFC0E35C24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_V2_03" ID="{E4B5DB8F-F8EF-4B4D-8CE0-59397B5E19D4}" ShortID="719445843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V2_03" ID="{FD545CEF-D7D1-464F-8423-1C1DBDBAA636}" ShortID="60064663">
											<Language>SFX</Language>
											<AudioFile>Sand_V2_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V2_03" ID="{FD545CEF-D7D1-464F-8423-1C1DBDBAA636}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_V2_04" ID="{DECDAEB2-4242-4CCF-9B8A-4DC8E501B083}" ShortID="313754785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_V2_04" ID="{0D15ACEB-ED61-4976-8C7B-22DCCEF2EED7}" ShortID="42788496">
											<Language>SFX</Language>
											<AudioFile>Sand_V2_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_V2_04" ID="{0D15ACEB-ED61-4976-8C7B-22DCCEF2EED7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Rock_2" ID="{5B446C3C-8DE8-4B3B-BBE3-BCB45BC66113}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Neutral_Temple" ID="{2204ADC6-3ECF-4883-861C-3F989E14FAFB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Neutral_Earth" ID="{F64ED6CE-0693-4F0B-9E55-ECEDCDEA8695}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Sand_Deep" ID="{A8D233D5-FDB4-47CD-9A91-814B39AFF680}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Sand_Thin" ID="{F8C969F3-0DC9-4EC2-8A49-E369F7FF1D76}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Neutral_Temple" ID="{8D564417-1D0F-4321-BB48-035CA09509D3}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Neutral_Temple" ID="{2204ADC6-3ECF-4883-861C-3F989E14FAFB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand_Thin" ID="{0ED55D23-F3D7-4783-83F4-694F096A4509}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Sand_Thin" ID="{F8C969F3-0DC9-4EC2-8A49-E369F7FF1D76}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rock" ID="{F5FFF549-71BD-4045-AA4B-FD2FBB87F558}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Neutral_Earth" ID="{B3650672-97BF-4DA9-8815-73C170652EBD}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Neutral_Earth" ID="{F64ED6CE-0693-4F0B-9E55-ECEDCDEA8695}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand_Deep" ID="{B964C572-45F5-4E19-984C-EB973BD624C1}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Sand_Deep" ID="{A8D233D5-FDB4-47CD-9A91-814B39AFF680}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Terrain_Ambience" ID="{DA4DB058-7433-4482-B0B9-850057667179}" ShortID="165801755">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Terrain_Interaction" ID="{17F4029C-A297-4556-85FC-5FF742651305}" ShortID="401389838">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S_SFX_Jump_Sand_Impact" ID="{433DCB86-200D-4E7E-A2ED-668D71004E44}" ShortID="740292646">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{370ADAB9-E3EF-43B9-9204-E761DD35DF05}" ShortID="31598412" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="20"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="15"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
												<Property Name="RoomSize" Type="Real32" Value="62"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump_Sand_01" ID="{00D5BAF4-52D2-472F-A6D4-94007E219084}" ShortID="290568166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_01" ID="{21E86FCA-3C81-4E50-A0DC-3A93CC143282}" ShortID="538575220">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_01" ID="{21E86FCA-3C81-4E50-A0DC-3A93CC143282}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_02" ID="{CA759847-C638-4300-9028-81B4EA5E80A2}" ShortID="36757640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_02" ID="{6FC89F65-69E2-4CD5-A11A-D87862793A64}" ShortID="268275696">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_02" ID="{6FC89F65-69E2-4CD5-A11A-D87862793A64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_03" ID="{7ED42DE5-8F39-45A0-827E-942C6C3E7213}" ShortID="732471482">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_03" ID="{5BDF0850-3C33-459E-9F55-EC90CE375054}" ShortID="181625886">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_03" ID="{5BDF0850-3C33-459E-9F55-EC90CE375054}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_04" ID="{D973F09B-BE39-44E7-8048-7375CD03D49E}" ShortID="323602032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_04" ID="{5761D1D9-1BA1-4BEE-B66E-AFDBF5A15190}" ShortID="403953597">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_04" ID="{5761D1D9-1BA1-4BEE-B66E-AFDBF5A15190}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_05" ID="{E255ACE5-7A84-46FC-9A0C-A2BEB920B6BA}" ShortID="823109643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_05" ID="{6AFCD280-D369-445E-BB24-5504436892B7}" ShortID="1007421856">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_05" ID="{6AFCD280-D369-445E-BB24-5504436892B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_06" ID="{873793EB-B3A7-4BD9-98A2-687CB6496653}" ShortID="208732108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_06" ID="{26A06F74-4D0F-4EC8-A36B-881DAB040E9E}" ShortID="37870188">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_06" ID="{26A06F74-4D0F-4EC8-A36B-881DAB040E9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_07" ID="{0019999D-FADE-4623-883F-14203BCBA10C}" ShortID="468186475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_07" ID="{DD4D8DF6-7E38-482A-BFD6-74A55A612BE3}" ShortID="288949398">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_07" ID="{DD4D8DF6-7E38-482A-BFD6-74A55A612BE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Sand_08" ID="{908D2268-5919-4DAE-816B-3BA0AE26B4E6}" ShortID="991116900">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Sand_08" ID="{F7DA4C0D-774D-4867-B7EA-034065C30063}" ShortID="33584292">
											<Language>SFX</Language>
											<AudioFile>Jump_Sand_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Sand_08" ID="{F7DA4C0D-774D-4867-B7EA-034065C30063}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Jump_Neutral_Impact" ID="{EA9F7882-5166-4D48-AA1E-30D5633B354A}" ShortID="1070586033">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump_Neutral_Impact_01" ID="{B2636BDA-C133-4258-AF2E-F679259E01E9}" ShortID="488036669">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Neutral_Impact_01" ID="{F0E0D3E1-A54F-49EB-A108-5DAE2DE64FA4}" ShortID="190327341">
											<Language>SFX</Language>
											<AudioFile>Jump_Neutral_Impact_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Neutral_Impact_01" ID="{F0E0D3E1-A54F-49EB-A108-5DAE2DE64FA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Neutral_Impact_02" ID="{A58F0C25-F9D5-4C17-91F9-D51BF4A6BFFF}" ShortID="272360957">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Neutral_Impact_02" ID="{D53E9AEC-C37D-4EA5-A6EA-20D03E031815}" ShortID="542128448">
											<Language>SFX</Language>
											<AudioFile>Jump_Neutral_Impact_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Neutral_Impact_02" ID="{D53E9AEC-C37D-4EA5-A6EA-20D03E031815}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Neutral_Impact_03" ID="{460EB70D-84E5-4267-A316-5ED505F73A1D}" ShortID="259734111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Neutral_Impact_03" ID="{AEC0E81C-97CA-461D-8DC8-E57597BF2401}" ShortID="338030450">
											<Language>SFX</Language>
											<AudioFile>Jump_Neutral_Impact_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Neutral_Impact_03" ID="{AEC0E81C-97CA-461D-8DC8-E57597BF2401}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Neutral_Impact_04" ID="{6156908E-7BE1-4E86-81DE-A35CAEEB1418}" ShortID="134284175">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Neutral_Impact_04" ID="{93443EB3-FF67-44CA-B27F-862760F61E53}" ShortID="134322282">
											<Language>SFX</Language>
											<AudioFile>Jump_Neutral_Impact_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Neutral_Impact_04" ID="{93443EB3-FF67-44CA-B27F-862760F61E53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
