<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C32B779-3FE0-4B59-9E06-4D81943CC20F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sinus440" ID="{65725816-74F4-4B0C-935B-E3CB6C1D985D}" ShortID="935408905">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" ShortID="701208533">
							<Language>SFX</Language>
							<AudioFile>Sinus440.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus440" ID="{E97D7083-5F5F-4EF8-A78B-4F4A4E65F1B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sinus220" ID="{00934BE2-EDBF-442E-9AC9-2A93F5CB203F}" ShortID="296793684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" ShortID="336381021">
							<Language>SFX</Language>
							<AudioFile>Sinus220.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sinus220" ID="{C197576C-E09C-462E-9B07-9DF12619940B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Rock_Terrain_Interaction" ID="{92CA49A6-0619-43F6-BCAB-D39C57F19473}" ShortID="563053051">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="S_SFX_Explosion_Rock" ID="{17614B1F-5D8F-467A-B955-9FB1BFD6D41A}" ShortID="867506113">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Loud" ID="{C5F312DC-9CDF-4DE3-8CA5-3557F549AAFA}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Explosion_Rock" ID="{60C3FD0B-3BC4-4E90-B6AA-5F38093E1EE8}" ShortID="732910289">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.86390082348729E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.754675585200509"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.420540704531759"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98345054103513"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>S_SFX_Explosion_Rock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Explosion_Rock" ID="{60C3FD0B-3BC4-4E90-B6AA-5F38093E1EE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_SFX_Explosion_Rock_2" ID="{B17B42CE-1037-49C8-BF62-7581D6A503AF}" ShortID="104477269">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Explosion_Rock_2" ID="{90EF7F27-E0EF-4F4D-B9C5-C68EB507BF38}" ShortID="6318674">
									<Language>SFX</Language>
									<AudioFile>S_SFX_Explosion_Rock_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Explosion_Rock_2" ID="{90EF7F27-E0EF-4F4D-B9C5-C68EB507BF38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_SFX_Dash_Rock" ID="{EE8951D4-8BA6-47AB-9333-BF9BD96BC31E}" ShortID="930104856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_SFX_Dash_Rock" ID="{539CBC41-595E-48BC-84F6-7F46670AC6AB}" ShortID="848575906">
									<Language>SFX</Language>
									<AudioFile>S_SFX_Dash_Rock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_SFX_Dash_Rock" ID="{539CBC41-595E-48BC-84F6-7F46670AC6AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Neutral_Terrain_Interaction" ID="{490E079D-3053-4849-9C28-CFE6F518DEE4}" ShortID="302410166">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S-SFX_Jump_Neutral" ID="{1DE2F7B2-EAC0-493F-9D19-66288277F4A8}" ShortID="79419898">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Jump_Neutral_1" ID="{AF0473DB-D1FF-44BC-8FCE-ECEF850DB63F}" ShortID="195153095">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_1" ID="{EDDF5847-B175-43D9-98EE-76956401C230}" ShortID="709523667">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_1" ID="{EDDF5847-B175-43D9-98EE-76956401C230}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_2" ID="{F6B22E73-97FA-44A2-92D4-CD1A14AC620E}" ShortID="751345205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_2" ID="{59966A67-1744-4E01-B6A7-3649B0AE0CF2}" ShortID="24375498">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_2" ID="{59966A67-1744-4E01-B6A7-3649B0AE0CF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_3" ID="{807A0EC6-12B5-477A-9F71-B3831E0B3745}" ShortID="301089017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_3" ID="{63D2D14E-5CC4-4760-BB79-35C65A5BCE1C}" ShortID="66359518">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_3" ID="{63D2D14E-5CC4-4760-BB79-35C65A5BCE1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Jump_Neutral_Impact" ID="{EB3D775C-AF54-40D8-B3E0-EF5C0EA1C834}" ShortID="339876220">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Jump_Neutral_Impact_1" ID="{7A64BB71-BD64-4E1F-8DD4-1A0B32B81E59}" ShortID="335688613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_1" ID="{0DCA574F-A4A4-4021-AE23-AE0A8406E485}" ShortID="461827900">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_1" ID="{0DCA574F-A4A4-4021-AE23-AE0A8406E485}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_Impact_2" ID="{0F978C4E-A15F-44BE-8C4C-6699E1C6409C}" ShortID="231804193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_2" ID="{2DA49211-4D3A-489C-AD35-D1A4FF2FDE35}" ShortID="810442806">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_2" ID="{2DA49211-4D3A-489C-AD35-D1A4FF2FDE35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Jump_Neutral_Impact_3" ID="{D754B38A-3CE8-450A-A68A-586C1DB1672B}" ShortID="206450374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Jump_Neutral_Impact_3" ID="{C8CFAAFF-8987-4FF5-BADD-02F615B53988}" ShortID="967420441">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Jump_Neutral_Impact_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Jump_Neutral_Impact_3" ID="{C8CFAAFF-8987-4FF5-BADD-02F615B53988}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Water_Terrain_Interaction" ID="{9B3E2BB9-7A72-41BF-BE78-AB153BD97C50}" ShortID="176045140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Water_Glide" ID="{D46AA173-10F4-43CD-B684-D3FFD3AF1BA4}" ShortID="970384288">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Water_Glide_1" ID="{66A26D8A-5B15-4C67-B98C-C6531005EBAC}" ShortID="473820105">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Water_Glide_1" ID="{CF173A7B-FBBB-47FE-B2A9-EFA0280280BD}" ShortID="685838996">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Water_Glide_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Water_Glide_1" ID="{CF173A7B-FBBB-47FE-B2A9-EFA0280280BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Water_Glide_2" ID="{A4F8A423-AAA9-430B-BD8E-A33BA8E7F3EB}" ShortID="56026299">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Water_Glide_2" ID="{13B5B2BD-3CC6-4096-BF38-81B9D2BCD927}" ShortID="882703313">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Water_Glide_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Water_Glide_2" ID="{13B5B2BD-3CC6-4096-BF38-81B9D2BCD927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Water" ID="{5AE7E008-440E-4E1D-88F8-BA3607C04E0B}" ShortID="706285348">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{176EBC1E-08C7-4449-9970-C1437A42BAAA}" ShortID="844744562">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Water_Glide" ID="{9A2AF9D0-6E14-422A-9980-BB0F3603BDC6}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{03428B45-6A41-4E48-BCA1-FAE6D7DF7459}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>40</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{D179FA92-205C-4E52-BEF7-5DF7A0871E63}" ShortID="549348207">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="New_Game_Parameter" ID="{75AECCD3-B6E0-467E-8370-99ADB15174F5}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7E1737BC-1AE4-4820-BE5F-FFF18DF4A1D5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Water_Glide" ID="{9A2AF9D0-6E14-422A-9980-BB0F3603BDC6}" WorkUnitID="{FA888D7B-739A-4A97-BE47-8701250D36CA}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="S_SFX_Water_Glide_1" ID="{66A26D8A-5B15-4C67-B98C-C6531005EBAC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.999</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Log1</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="S_SFX_Water_Glide_2" ID="{A4F8A423-AAA9-430B-BD8E-A33BA8E7F3EB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.0005</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.9995</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="Water" ID="{9B52CCDA-705E-4484-823C-994DF2546561}" ShortID="399285705">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Soundseed" ID="{2AD9E6BE-9DE6-4D69-A30B-F2B8180EABA2}" ShortID="822792409">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Quiet" ID="{FF578466-EC9D-44FF-87AA-04B4EAA0EEFB}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Air Wind" ID="{B4E77EFF-6B71-415A-B18C-8D07DD570AE3}" ShortID="290029165" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
							<Language>SFX</Language>
							<PluginData/>
							<PluginInnerObjectList>
								<List Name="Deflectors">
									<PluginInnerObject Name="" ID="{BD9E1558-ED37-451A-860A-3965E535E5C5}" PluginName="Deflector" CompanyID="0" PluginID="121"/>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Air Wind" ID="{B4E77EFF-6B71-415A-B18C-8D07DD570AE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{45AC36D4-177B-4B72-B6B2-5F8B4BE2B619}" ShortID="825478805">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Neutral_Earth" ID="{B3650672-97BF-4DA9-8815-73C170652EBD}" WorkUnitID="{E3014708-9BF5-4475-9A61-3B46B3D48169}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{42952B0B-08D1-4B93-903A-A732771461DB}" WorkUnitID="{E3014708-9BF5-4475-9A61-3B46B3D48169}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="S_SFX_Footstep_Rock_2" ID="{5B446C3C-8DE8-4B3B-BBE3-BCB45BC66113}" ShortID="689843544">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footstep_Rock_1" ID="{F13199B7-7E28-4C59-BCB4-56A8A84CF783}" ShortID="788779352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_1" ID="{9AE077BF-4328-4DDC-810C-A346CF150FF4}" ShortID="939946695">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_1" ID="{9AE077BF-4328-4DDC-810C-A346CF150FF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_2" ID="{552A7307-CEB6-4617-8EFB-38D54683FBF9}" ShortID="978442635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_2" ID="{6966EB21-06C3-4EBD-87F4-0253696669FF}" ShortID="385316141">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_2" ID="{6966EB21-06C3-4EBD-87F4-0253696669FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_3" ID="{9BF616D5-FED0-49E1-A667-D0BDB8308CA6}" ShortID="820339466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_3" ID="{4E976252-1632-4A04-B098-75458505AFD4}" ShortID="540425917">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_3" ID="{4E976252-1632-4A04-B098-75458505AFD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_4" ID="{6A3795CD-7F4E-4B46-A43B-2C01A219F39E}" ShortID="634038880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_4" ID="{284EB0D8-A3C6-4F9C-A56B-07A917CCAF04}" ShortID="327368954">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_4" ID="{284EB0D8-A3C6-4F9C-A56B-07A917CCAF04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_5" ID="{2F55CD22-AB1D-46D6-99BA-CC947952D7BF}" ShortID="656184026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_5" ID="{E0E5F766-8FFF-4E77-9FC2-3C23694E8BAF}" ShortID="394619931">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_5" ID="{E0E5F766-8FFF-4E77-9FC2-3C23694E8BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_6" ID="{B24BCA22-AA6B-47FB-A4A5-4212D0A4CDE8}" ShortID="592988031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_6" ID="{388342CB-79EB-4A34-861C-9D339F51B62D}" ShortID="1025374678">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_6" ID="{388342CB-79EB-4A34-861C-9D339F51B62D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footstep_Rock_7" ID="{BA05CFB9-A641-44B8-946C-B164706F0B06}" ShortID="300219775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footstep_Rock_7" ID="{67BEBBEA-AFF8-40EE-A4C4-FB722AF5C66A}" ShortID="310367424">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footstep_Rock_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footstep_Rock_7" ID="{67BEBBEA-AFF8-40EE-A4C4-FB722AF5C66A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}" ShortID="198068567">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="S_SFX_Footsteps_Rockbis_1" ID="{20602B05-81A4-4270-AD5D-E7679E60F4EB}" ShortID="316532498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_1" ID="{844B6FF5-B856-481E-98D2-AB909B9A4BAD}" ShortID="605794338">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_1" ID="{844B6FF5-B856-481E-98D2-AB909B9A4BAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_2" ID="{BA87BB29-6A0B-42DD-A197-70E8273D5724}" ShortID="460195303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_2" ID="{E9A895B5-6D7D-4F10-AB23-6F9347483DF7}" ShortID="461238039">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_2" ID="{E9A895B5-6D7D-4F10-AB23-6F9347483DF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_3" ID="{E6DC8D61-2B67-4FAA-9C64-0A5F0A6DCF7B}" ShortID="398258934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_3" ID="{DADAFC7F-2FDA-499E-88E5-F1BAF8D5CAFD}" ShortID="814717386">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_3" ID="{DADAFC7F-2FDA-499E-88E5-F1BAF8D5CAFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_4" ID="{734BE770-A1ED-44EA-AFB3-DA544B9589F1}" ShortID="383437217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_4" ID="{125164F0-6537-4E92-A02D-3F9253D556CE}" ShortID="927909873">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_4" ID="{125164F0-6537-4E92-A02D-3F9253D556CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_5" ID="{8A484F36-2F0C-4F76-88C3-CDC9CD094287}" ShortID="307851709">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_5" ID="{917A4A73-7BC7-43FB-BA9C-7530A5EDA204}" ShortID="607272531">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_5" ID="{917A4A73-7BC7-43FB-BA9C-7530A5EDA204}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_6" ID="{E0A39411-2C6F-4374-A006-F4320FE452FA}" ShortID="388580999">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_6" ID="{80E18822-F858-4303-8459-8F2F5A917E9E}" ShortID="1009705704">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_6" ID="{80E18822-F858-4303-8459-8F2F5A917E9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_SFX_Footsteps_Rockbis_7" ID="{08D2667F-2BFA-47C6-BE91-901C05C86C60}" ShortID="559640379">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_SFX_Footsteps_Rockbis_7" ID="{431967A4-89F2-4BE1-B44A-3DFD2DA4DF0C}" ShortID="875898527">
											<Language>SFX</Language>
											<AudioFile>S_SFX_Footsteps_Rockbis_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_SFX_Footsteps_Rockbis_7" ID="{431967A4-89F2-4BE1-B44A-3DFD2DA4DF0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Neutral_Earth" ID="{F64ED6CE-0693-4F0B-9E55-ECEDCDEA8695}" ShortID="377695903">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{3AF49BB7-2D1F-41EA-832B-10B1B7B1620D}" ShortID="368904480" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="20"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="15"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
												<Property Name="RoomSize" Type="Real32" Value="62"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Neutral_earth_1" ID="{F7142A12-9229-460F-A675-49D3048F9C39}" ShortID="587233701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_1" ID="{034749BE-EE77-453A-B676-4EFBD0DE5333}" ShortID="122822209">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_1" ID="{034749BE-EE77-453A-B676-4EFBD0DE5333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_earth_2" ID="{6F9B96D3-CB03-45CC-B4DB-491F8C851565}" ShortID="362688012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_2" ID="{B00B28DC-9030-42AA-B9F5-F23B894AF079}" ShortID="998929950">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_2" ID="{B00B28DC-9030-42AA-B9F5-F23B894AF079}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_earth_3" ID="{163DF76C-97B3-42D8-A00C-E650A2091BA4}" ShortID="137281115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_3" ID="{8045A597-240C-4199-A821-00064E9F56D3}" ShortID="586306831">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_3" ID="{8045A597-240C-4199-A821-00064E9F56D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_earth_4" ID="{2D8450B2-2AEC-49F8-9E18-EBEC55B67EA0}" ShortID="242027751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_earth_4" ID="{BD445B2E-33DB-43C7-AAB6-7F151823D947}" ShortID="631460228">
											<Language>SFX</Language>
											<AudioFile>Neutral_earth_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_earth_4" ID="{BD445B2E-33DB-43C7-AAB6-7F151823D947}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Neutral_Temple" ID="{2204ADC6-3ECF-4883-861C-3F989E14FAFB}" ShortID="473923764">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{60C80B64-4213-4B40-9132-E1AF4CE1C0BA}" ShortID="1063406112" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-3.8"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="20"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="15"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
												<Property Name="RoomSize" Type="Real32" Value="62"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Neutral_Temple_01" ID="{3673FCED-0E35-4FF3-93A4-D26AD9F7A8A8}" ShortID="352871013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_01" ID="{639E3F16-8019-4439-B884-A0D981E86C6C}" ShortID="722658148">
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_01" ID="{639E3F16-8019-4439-B884-A0D981E86C6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_Temple_02" ID="{6FC24052-D94F-4ADD-904C-9BCF868D3A70}" ShortID="1013912537">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_02" ID="{E175ED50-CFD4-428E-83A2-1A21DCA62ABF}" ShortID="45948539">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.44667472252059E-02"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_02" ID="{E175ED50-CFD4-428E-83A2-1A21DCA62ABF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_Temple_03" ID="{16AC1266-7491-4DBD-B145-9CBCB9448BAD}" ShortID="1048485891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_03" ID="{4BE8BFDC-E632-4E4B-AC45-0CEAD06F17F4}" ShortID="159553393">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.27420485738155E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_03" ID="{4BE8BFDC-E632-4E4B-AC45-0CEAD06F17F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Neutral_Temple_04" ID="{30298929-C6A6-41D2-AC53-DC69A4935DFA}" ShortID="334641076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Neutral_Temple_04" ID="{F56DB8FA-446B-4418-998C-5A2419518340}" ShortID="510335116">
											<Language>SFX</Language>
											<AudioFile>Neutral_Temple_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Neutral_Temple_04" ID="{F56DB8FA-446B-4418-998C-5A2419518340}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="S_SFX_Footstep_Sand" ID="{A8D233D5-FDB4-47CD-9A91-814B39AFF680}" ShortID="698705213">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sand_v1_01" ID="{7EE9FBD0-8DFB-4190-A605-5D3C76053BA0}" ShortID="364395066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v1_01" ID="{A6F193A6-38EE-44B8-A47F-6F25D70E475E}" ShortID="1025111794">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.09786410470621"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.151165090305128"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v1_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v1_01" ID="{A6F193A6-38EE-44B8-A47F-6F25D70E475E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v1_02" ID="{931EC072-1A6A-408C-B7F3-DFED67B1B38B}" ShortID="472699910">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v1_02" ID="{A010D2DC-F2EA-4F95-80BF-E4D570097BB3}" ShortID="586635550">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.40773560886343E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.052426701674822"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v1_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v1_02" ID="{A010D2DC-F2EA-4F95-80BF-E4D570097BB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v1_03" ID="{9FAF8E1A-B193-4015-ADF3-B6941289C197}" ShortID="941076598">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v1_03" ID="{6C4FA49B-A3AA-4F9D-8A19-CDAB4F7108A0}" ShortID="255911720">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.132377421728925"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.128445419103314"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v1_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v1_03" ID="{6C4FA49B-A3AA-4F9D-8A19-CDAB4F7108A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v1_04" ID="{8F642F81-AC60-4BDC-8F6E-BE418DED3C09}" ShortID="239880341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v1_04" ID="{D902B45B-B7B2-4DCB-B385-B762891379C8}" ShortID="34687217">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.25994708994709"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v1_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v1_04" ID="{D902B45B-B7B2-4DCB-B385-B762891379C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v2_01" ID="{4819F9E6-5FF8-4945-B005-1EEA7DAC42A3}" ShortID="82484947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v2_01" ID="{7917C8B0-422E-43E6-8928-0550A518B373}" ShortID="272476404">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.77670117754704E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.115339837689462"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v2_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v2_01" ID="{7917C8B0-422E-43E6-8928-0550A518B373}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v2_02" ID="{D8579D83-9E5D-466B-8383-18AD7647932E}" ShortID="854767886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v2_02" ID="{9C9336F0-601B-4C35-8AFB-04ADC7C7117C}" ShortID="468018600">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.91253928471974E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.78147253053268E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v2_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v2_02" ID="{9C9336F0-601B-4C35-8AFB-04ADC7C7117C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v2_03" ID="{B0B95208-2E00-4FDE-8194-67E7D67240AF}" ShortID="945251229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v2_03" ID="{62317563-68B0-4877-A788-323525AC6525}" ShortID="923824972">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.121892081393961"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.76447318693559E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v2_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v2_03" ID="{62317563-68B0-4877-A788-323525AC6525}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand_v2_04" ID="{99A80BB2-E2BB-4D2D-893F-5A6D43C6A799}" ShortID="562877216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{896E9C30-1083-465D-910B-4C9FA80CF7D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304C793-6DD0-4F58-AB00-BA85510C849B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand_v2_04" ID="{34E1F65E-49BE-4D36-8AE2-809A2C258810}" ShortID="1052961571">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.18239984882842"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.14854119425548"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand_v2_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand_v2_04" ID="{34E1F65E-49BE-4D36-8AE2-809A2C258810}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Rock_2" ID="{5B446C3C-8DE8-4B3B-BBE3-BCB45BC66113}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Neutral_Temple" ID="{2204ADC6-3ECF-4883-861C-3F989E14FAFB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Neutral_Earth" ID="{F64ED6CE-0693-4F0B-9E55-ECEDCDEA8695}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="S_SFX_Footstep_Sand" ID="{A8D233D5-FDB4-47CD-9A91-814B39AFF680}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Neutral_Temple" ID="{8D564417-1D0F-4321-BB48-035CA09509D3}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Neutral_Temple" ID="{2204ADC6-3ECF-4883-861C-3F989E14FAFB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rock" ID="{F5FFF549-71BD-4045-AA4B-FD2FBB87F558}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Rock" ID="{9280A652-6558-4B6A-AC12-8F525B344946}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Neutral_Earth" ID="{B3650672-97BF-4DA9-8815-73C170652EBD}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Neutral_Earth" ID="{F64ED6CE-0693-4F0B-9E55-ECEDCDEA8695}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{B964C572-45F5-4E19-984C-EB973BD624C1}"/>
								<ItemList>
									<ItemRef Name="S_SFX_Footstep_Sand" ID="{A8D233D5-FDB4-47CD-9A91-814B39AFF680}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
