Event	ID	Name			Wwise Object Path	Notes
	40182341	S_SFX_Sand_Impulse			\Default Work Unit\SFX\S_SFX_Sand_Impulse	
	210248148	S_SFX_Explosion_Rock			\Default Work Unit\SFX\S_SFX_Explosion_Rock	
	242068862	Play_State_Door_Cinematique			\Default Work Unit\Play_State_Door_Cinematique	
	269376373	S_SFX_Awe_Voicekit			\Default Work Unit\S_SFX_Awe_Voicekit	
	526770156	S_Ambience_Whisper			\Default Work Unit\Ambience\S_Ambience_Whisper	
	528538789	S_SFX_Stop_Glide			\Default Work Unit\SFX\S_SFX_Stop_Glide	
	535641698	S_SFX_HighFall_Sand_Impact			\Default Work Unit\S_SFX_HighFall_Sand_Impact	
	626905557	S_SFX_Cloth_Jump_Start			\Default Work Unit\SFX\S_SFX_Cloth_Jump_Start	
	670588712	S_Ambience_Sing_02			\Default Work Unit\Ambience\S_Ambience_Sing_02	
	670588713	S_Ambience_Sing_03			\Default Work Unit\Ambience\S_Ambience_Sing_03	
	670588715	S_Ambience_Sing_01			\Default Work Unit\Ambience\S_Ambience_Sing_01	
	670588718	S_Ambience_Sing_04			\Default Work Unit\Ambience\S_Ambience_Sing_04	
	722645744	S_SFX_Footsteps			\Default Work Unit\SFX\S_SFX_Footsteps	
	727030578	S_SFX_Water_In			\Default Work Unit\SFX\S_SFX_Water_In	
	778016973	S_Ambience_Water_Terrain			\Default Work Unit\Ambience\S_Ambience_Water_Terrain	
	784655102	S_SFX_Water_Glide			\Default Work Unit\SFX\S_SFX_Water_Glide	
	927093868	S_SFX_Jump_HighFall_Rock_Impact			\Default Work Unit\S_SFX_Jump_HighFall_Rock_Impact	
	998571409	S_UI_Validation			\Default Work Unit\S_UI_Validation	
	1111711532	S_SFX_Door_Chains			\Default Work Unit\SFX\S_SFX_Door_Chains	
	1310516440	Stop_Terrain_Wind_Speed			\Default Work Unit\Ambience\Stop_Terrain_Wind_Speed	
	1375816878	Stop_Ambience_Rock_Terrain			\Default Work Unit\Ambience\Stop_Ambience_Rock_Terrain	
	1421783309	S_SFX_Water_Out			\Default Work Unit\SFX\S_SFX_Water_Out	
	1577618218	S_UI_selection			\Default Work Unit\S_UI_selection	
	1584412401	S_SFX_Intro_Glide			\Default Work Unit\S_SFX_Intro_Glide	
	1663093101	S_SFX_HighFall_Neutral_Impact			\Default Work Unit\S_SFX_HighFall_Neutral_Impact	
	1672519463	S_Ambience_Rock_Terrain			\Default Work Unit\Ambience\S_Ambience_Rock_Terrain	
	1994281723	S_SFX_Terrain_Wind_Speed			\Default Work Unit\Ambience\S_SFX_Terrain_Wind_Speed	
	2108083846	S_SFX_Jump_Rock_Impact			\Default Work Unit\SFX\S_SFX_Jump_Rock_Impact	
	2109641078	Stop_Whisper			\Default Work Unit\Ambience\Stop_Whisper	
	2215696624	S_SFX_Jump_Neutral_Impact			\Default Work Unit\SFX\S_SFX_Jump_Neutral_Impact	
	2318968271	S_SFX_Voicekit_Scream			\Default Work Unit\S_SFX_Voicekit_Scream	
	2676198462	S_SFX_Jump_Temple_impact			\Default Work Unit\SFX\S_SFX_Jump_Temple_impact	
	2882800018	Stop_Ambience_Water_Terrain			\Default Work Unit\Ambience\Stop_Ambience_Water_Terrain	
	2905685857	Stop_Sing_01			\Default Work Unit\Ambience\Stop_Sing_01	
	2905685858	Stop_Sing_02			\Default Work Unit\Ambience\Stop_Sing_02	
	2905685859	Stop_Sing_03			\Default Work Unit\Ambience\Stop_Sing_03	
	2905685860	Stop_Sing_04			\Default Work Unit\Ambience\Stop_Sing_04	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3113485664	Stop_Random_Ambience			\Default Work Unit\Ambience\Stop_Random_Ambience	
	3117168918	S_SFX_Outro_Glide			\Default Work Unit\S_SFX_Outro_Glide	
	3200923444	S_UI_camera_start			\Default Work Unit\S_UI_camera_start	
	3597130940	S_SFX_Water_Axe_Change			\Default Work Unit\SFX\S_SFX_Water_Axe_Change	
	3632108711	Stop_Ambience_Sand_Terrain			\Default Work Unit\Ambience\Stop_Ambience_Sand_Terrain	
	3715476462	S_SFX_Door_Open			\Default Work Unit\SFX\S_SFX_Door_Open	
	3803391745	S_UI_AOE			\Default Work Unit\S_UI_AOE	
	3816297981	S_SFX_Jump_Sand_Impact			\Default Work Unit\SFX\S_SFX_Jump_Sand_Impact	
	3822226847	S_Ambience_Wind_Atmosphere			\Default Work Unit\Ambience\S_Ambience_Wind_Atmosphere	
	3861649801	S_SFX_Archs_Activation			\Default Work Unit\SFX\S_SFX_Archs_Activation	
	4122830957	S_SFX_Receptors_Activation			\Default Work Unit\SFX\S_SFX_Receptors_Activation	
	4184703957	S_Random_Ambience			\Default Work Unit\Ambience\S_Random_Ambience	
	4236223805	S_SFX_Dash_Rock			\Default Work Unit\SFX\S_SFX_Dash_Rock	
	4237146541	Play_Glide			\Default Work Unit\Play_Glide	
	4249425982	S_Ambience_Sand_Terrain			\Default Work Unit\Ambience\S_Ambience_Sand_Terrain	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	594744591	Sand_Thin	Footsteps			
	777114876	Sand_Deep	Footsteps			
	994957879	Neutral_Earth	Footsteps			
	2086091854	Neutral_Temple	Footsteps			
	2144363834	Rock	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	2275364416	Percu_Layer_03			\Default Work Unit\Percu_Layer_03	
	2275364417	Percu_Layer_02			\Default Work Unit\Percu_Layer_02	
	2275364418	Percu_Layer_01			\Default Work Unit\Percu_Layer_01	

State	ID	Name	State Group			Notes
	0	None	Percu_Layer_03			
	654644845	Active_03	Percu_Layer_03			
	854801954	Inactive_03	Percu_Layer_03			
	0	None	Percu_Layer_02			
	654644844	Active_02	Percu_Layer_02			
	854801955	Inactive_02	Percu_Layer_02			
	0	None	Percu_Layer_01			
	654644847	Active_01	Percu_Layer_01			
	854801952	Inactive_01	Percu_Layer_01			

Custom State	ID	Name	State Group	Owner		Notes
	87988806	Inactive_02	Percu_Layer_02	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_02		
	602461359	Inactive_02	Percu_Layer_02	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_2		
	720865857	Inactive_03	Percu_Layer_03	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_3		
	775415170	Inactive_03	Percu_Layer_03	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_03		
	797866087	Inactive_01	Percu_Layer_01	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_01		
	1066712851	Inactive_01	Percu_Layer_01	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_1		

Game Parameter	ID	Name			Wwise Object Path	Notes
	324468506	Wind_Atmosphere			\Default Work Unit\Wind_Atmosphere	
	1031126193	Terrain_Wind_Speed			\Default Work Unit\Terrain_Wind_Speed	
	2580519121	Foot_Speed			\Default Work Unit\Foot_Speed	
	3789669546	Water_Speed			\Default Work Unit\Water_Speed	

Effect plug-ins	ID	Name	Type				Notes
	31598412	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	114984833	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	235101016	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	368904480	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	386679994	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	780838069	New_Wwise_Meter	Wwise Meter			
	1045007891	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	16550408	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Wind_Atmosphere\Wind_02\SoundSeed Air Wind	
	29343453	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_04\Wwise Silence	
	74170923	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_02\Wwise Silence	
	112468568	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Wind_Speed\SoundSeed Air Wind	
	115579403	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_02\Wwise Silence	
	116352649	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_05\Wwise Silence	
	121249995	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Silence_01\Wwise Silence	
	156719255	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_01\Wwise Silence	
	179550406	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_04\Wwise Silence	
	212460682	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_02\Wwise Silence	
	223183964	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence\Wwise Silence	
	234874980	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_03\Wwise Silence	
	290029165	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Wind_Atmosphere\Wind_01\SoundSeed Air Wind	
	292674099	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_01\Wwise Silence	
	320840916	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_01\Wwise Silence	
	325862707	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence\Wwise Silence	
	366885458	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_1\Wwise Silence	
	414020095	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_01\Wwise Silence	
	427140734	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Silence\Wwise Silence	
	437042228	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Silence_02\Wwise Silence	
	523999601	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Silence_02\Wwise Silence	
	554512656	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_04\Wwise Silence	
	601825537	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Silence\Wwise Silence	
	641681593	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Silence_01\Wwise Silence	
	658694240	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_03\Wwise Silence	
	735161285	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Silence_04\Wwise Silence	
	749430883	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Silence_03\Wwise Silence	
	781112034	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_03\Wwise Silence	
	794625669	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_02\Wwise Silence	
	828456885	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_03\Wwise Silence	
	900822625	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence\Wwise Silence	
	920171774	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Silence_05\Wwise Silence	
	1068967238	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_04\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9921030	Sand_V1_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_02		8149
	13954618	Cloth_Jump_Start_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_02		11167
	24022672	Percu_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_01_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_01		249922
	33584292	Jump_Sand_08	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_08_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_08		11189
	36747054	Mix_Musique_Trailer	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Mix_Musique_Trailer_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Final_Musique\Mix_Musique_Trailer\Mix_Musique_Trailer		5511518
	37870188	Jump_Sand_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_06		23522
	42755631	Rock_Fall_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_01_BAC89A37.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_01		94854
	42788496	Sand_V2_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_04		12454
	43269671	Archs_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_06		175706
	45074322	Voiceki_Fall_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Voiceki_Fall_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Fall\Voiceki_Fall_02		3723
	55398265	Rock_Slide_6	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_6_5017AE3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_6		28567
	56152404	Dash_Voicekit_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_03_95A53BB6.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_03		6704
	59018201	JumpEnd_Voickit_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_03		6453
	59979895	Sand_Impulse_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_Impulse\Sand_Impulse_02_A147775F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Sand_Impulse\Sand_Impulse_02		32211
	60064663	Sand_V2_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_03		9420
	70514387	Sand_Paricules_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_06_ADAE30A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_06		26751
	71182020	JumpEnd_Voickit_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_06		5604
	73572450	Jump_Temple_impact_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Temple_impact\Jump_Temple_impact_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Temple_impact\Jump_Temple_impact_03		8676
	84515452	State_Focus_Intro	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_Focus_Intro_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Focus_Intro\State_Focus_Intro\State_Focus_Intro		612827
	88472290	Sand_Paricules_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_03_54E2A121.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_03		29801
	89999421	Water_Surface_Random	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Surface_Random_276C1A4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Water_Surface_Random		120070
	97843282	JumpEnd_Voickit_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_04		6003
	101835873	Glide_Layer_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Glide_Layer_2_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_2		625770
	103459914	UI_Validation	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\UI_Validation_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Validation		96436
	104269959	JumpStart_Voickit_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_02		5698
	109372009	Water_Axe_Change_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_06		11433
	110883096	Rock_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_03		12028
	112612088	Whisper_7	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_7_55BBC5A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_7		122257
	114880258	Intro_Glide	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Intro_Glide_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Glide_Intro\Intro_Glide\Intro_Glide		451012
	115972338	Whisper_10	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_10_654CE0E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_10		394010
	122822209	Neutral_earth_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_1_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_1		8107
	126457969	Cloth_Jump_Start_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_07		11469
	133144550	Rock_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_04		11180
	134322282	Jump_Neutral_Impact_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact_01\Jump_Neutral_Impact_04		12402
	135216139	Rock_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_02		11008
	135381122	BrokenRock_Voickit_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_07_94212C2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_07		9296
	137751712	JumpEnd_Voickit_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_07		4017
	145788824	Outro_Glide	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Outro_Glide_E1B88543.wem		\Actor-Mixer Hierarchy\Default Work Unit\Outro_Glide		379930
	153618838	Whisper_9	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_9_D6E2D3C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_9		100067
	155208662	Sand_Paricules_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_05		26221
	155587627	State_final_1stpart_test	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_final_1stpart_test_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Intro_Final\State_final_1stpart_test\State_final_1stpart_test		1748450
	169664777	Dash_Voicekit_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_05_9A5CBEDE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_05		10899
	173269715	Percu_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_02_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_02		266305
	175091458	Water_Out_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Out\Water_Out_02_0EE11EDE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Out\Water_Out_02		22835
	177894506	Rock_Fall_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_05_96689459.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_05		32688
	181625886	Jump_Sand_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_03		12100
	187713402	Rock_Slide_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_2_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_2		129717
	190327341	Jump_Neutral_Impact_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact_01\Jump_Neutral_Impact_01		11544
	190583100	Cloth_Jump_Start_10	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_10_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_10		9959
	203951011	Whisper_4	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_4_DA0D1F44.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_4		628922
	206149572	Water_glide_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\water_glide_01_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Glide\Water_glide_01		524984
	210175545	Whisper_11	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_11_B44169AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_11		444538
	225023140	Water_Axe_Change_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_01		21973
	237327550	Rock_Slide_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_1_B8979ED6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_1		203713
	242014298	Sand_Slidnig_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_03_85DD62B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_03		37408
	245829089	Rock_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_2_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_2		10370
	267587800	JumpStart_Voickit_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_01		4979
	268275696	Jump_Sand_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_02		12053
	271667344	Sand_Slidnig_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_07_D211C6BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_07		238225
	274068828	JumpStart_Voickit_08	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_08_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_08		4571
	276649637	Cloth_Jump_Start_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_04		11753
	286510612	State_Door_Cinematique	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_Door_Cinematique_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\State_Door_Cinematique		947073
	287677286	Water_Out_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Out\Water_Out_02_AB0649B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Out\Water_Out_03		18144
	288949398	Jump_Sand_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_07		19957
	289569212	JumpEnd_Voickit_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_01		6673
	291897132	Jump_Temple_impact_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Temple_impact\Jump_Temple_impact_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Temple_impact\Jump_Temple_impact_01		7294
	302705299	Env_Brown_Noise_Sand_Loop	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Sand_Loop_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Env_Brown_Noise_Sand_Loop		23023
	309594970	Percu_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_03_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_03		273960
	313385276	Sand_Impulse_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_Impulse\Sand_Impulse_01_DFD98289.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Sand_Impulse\Sand_Impulse_01		23553
	318552797	Explosion_Rock_4	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_4_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_4		35773
	338030450	Jump_Neutral_Impact_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact_01\Jump_Neutral_Impact_03		11050
	340965368	Water_Out_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Out\Water_Out_01_C8D5EB73.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Out\Water_Out_01		24216
	347773686	Percu_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_05_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_05		252845
	355749244	JumpStart_Voickit_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_04		4207
	361260495	Random_element_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_04		139164
	364724400	Water_Axe_Change_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_04		17560
	367445609	Random_element_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_05		54362
	370504841	BrokenRock_Voickit_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_04_1D95724D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_04		5662
	380825031	JumpStart_Voickit_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_03		8672
	383756994	Outro_Glide	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Outro_Glide_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Glide_Outro\Outro_Glide\Outro_Glide		407774
	384432404	Sand_V2_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_01		12617
	394040407	Archs_08	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_08_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_08		208767
	403297469	Env_Brown_Noise_Water_Loop	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Water_Loop_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Env_Brown_Noise_Water_Loop		66673
	403953597	Jump_Sand_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_04		11767
	421914021	Water_In_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_01_0ED02826.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_01		14280
	434710467	Temple_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_03		5941
	435972597	Dash_VoiceKit_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_VoiceKit_02_F7BDDE3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_VoiceKit_02		7222
	444279221	Env_Brown_Noise_Rock_Loop	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Rock_Loop_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Env_Brown_Noise_Rock_Loop		23023
	447722339	Sand_Paricules_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_01_0D62C478.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_01		14527
	450258983	Corridor_atmosphere_loop	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Corridor_atmosphere_loop_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Immortals Corridor\Corridor_atmosphere_loop\Corridor_atmosphere_loop		3276591
	467913745	Sing_Valhalla_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_1_F04D0C88.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_1		1001749
	469191095	Archs_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_04		177148
	476394009	JumpEnd_Voickit_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_02		6760
	487228937	Explosion_Rock_5	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_5_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_5		72886
	488166404	UI_AOE	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\UI_AOE_79EBF1D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_AOE		16161
	492546283	Sand_Paricules_08	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_08_EA99A019.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_08		37826
	511751440	Whisper_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_1_FE85AABF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_1		232783
	512718015	Temple_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_04		5944
	521395316	Archs_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_07		211580
	525562156	Water_In_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_03_FFCD41E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_03		13328
	530101482	Sand_Slidnig_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_02_74789F25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_02		55985
	532913117	Cloth_Jump_Start_08	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_08_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_08		11500
	535649777	Intro_Glide	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Intro_Glide_BC5FB114.wem		\Actor-Mixer Hierarchy\Default Work Unit\Intro_Glide		370439
	538575220	Jump_Sand_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_01		23653
	542128448	Jump_Neutral_Impact_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact_01\Jump_Neutral_Impact_02		14600
	543179606	Dash_VoiceKit_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_VoiceKit_01_C572CAEB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_VoiceKit_01		3947
	547397228	Awe_Voicekit	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Awe_Voicekit_EA1DEFFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Awe_Voicekit		29890
	552018818	Whisper_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_2_06A57233.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_2		235884
	555257121	Rock_Fall_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_02_27C39D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_02		63153
	574227043	Glide_Layer_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Glide_Layer_3_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_3		724180
	576290424	S_SFX_Door_Open	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\S_SFX_Door_Open_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\S_SFX_Door_Open		80970
	584492632	Cloth_Jump_Start_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_01		10652
	586306831	Neutral_earth_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_3_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_3		10351
	595362506	Sand_Slidnig_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_04_518872AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_04		42752
	603282285	Water_Axe_Change_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_02		20559
	605080077	Sing_Valhalla_4	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_4_D9C83116.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_4		1003811
	606681895	Sand_Slidnig_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_06_DB612104.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_06		151995
	607690952	Jump_Temple_impact_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Temple_impact\Jump_Temple_impact_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Temple_impact\Jump_Temple_impact_02		8077
	612409165	Sing_Valhalla_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_3_A4B39E47.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_3		561197
	617432109	UI_camera_start	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\UI_camera_start_B54E3A9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_camera_start		211781
	617643359	Sand_Paricules_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_02_A04363BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_02		21264
	627520731	Percu_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_04_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_04		265195
	631460228	Neutral_earth_4	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_4_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_4		5460
	642489597	Random_element_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_06		273869
	643917322	Explosion_Rock_7	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_7_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_7		25548
	650304559	Cloth_Jump_Start_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_03		10879
	675802329	Sand_Thrown_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_Thrown_01_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Sand_Thrown_01		374001
	679919154	Explosion_Rock_6	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_6_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_6		39620
	684477909	Rock_Fall_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_04_37BB1200.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_04		54420
	687723195	Random_element_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_07		61457
	691717848	Jump_Rock_Impact_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Rock_Impact_02_E455228C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Rock_Impact_01\Jump_Rock_Impact_02		12753
	695396329	Water_Axe_Change_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_07		13352
	703377150	Water_Axe_Change_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_05		22416
	708209847	Rock_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_1_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_1		11967
	708920394	Glide_Layer_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Glide_Layer_1_81D52EC7.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_1		668802
	712614809	BrokenRock_Voickit_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_01_51CD80B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_01		5102
	719778427	Receptors_Activation_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_04_A8F50EAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_04		37246
	723003882	Random_element_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_01		45313
	725977748	Temple_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_01		6050
	742107628	Water_In_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_02_679D447F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_02		12262
	748112971	Explosion_Rock_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_2_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_2		78677
	753197224	Water_Axe_Change_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_03		24686
	761076149	Dash_Voicekit_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_04_EF209C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_04		7461
	765421079	Archs_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_03		208702
	769609296	Rock_Slide_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_3_1584EC10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_3		136097
	780541535	Rock_4	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_4_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_4		8673
	784334009	Rock_Slide_5	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_5_68A63E69.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_5		65735
	790919215	Env_Brown_Noise_Loop	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Loop_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Wind_Atmosphere\Env_Brown_Noise_Loop		47811
	791604576	Rock_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_01		10660
	793608092	State_Door_Cinematique	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_Door_Cinematique_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Door_Cinematique\State_Door_Cinematique\State_Door_Cinematique		947073
	797467293	Whisper_6	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_6_944C83B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_6		234125
	798846047	Cloth_Jump_Start_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_06		11229
	802155764	Dash_Voicekit_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_06_FCE8DAFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_06		16829
	803219860	Explosion_Rock_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_3_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_3		71879
	813130692	Sing_Valhalla_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_2_8B82BF1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_2		999598
	818233503	Sand_V1_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_04_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_04		13268
	818503871	BrokenRock_Voickit_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_05_EF51F6BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_05		3771
	823668542	JumpStart_Voickit_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_05		5187
	833861451	Dash_Rock	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash_Rock_A198E297.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Dash\Dash_Rock		12402
	848271311	Sand_V1_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_03		8382
	848575906	S_SFX_Dash_Rock	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\S_SFX_Dash_Rock_2FD9BA02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Dash\S_SFX_Dash_Rock		12554
	852594658	Archs_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_01		206197
	853509859	Random_element_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_02		69418
	857924929	rockimpact	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Footstep_Rock_Lfe\rockimpact_2427D816.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\rockimpact		74767
	859308396	Cloth_Jump_Start_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_05		11264
	873269572	Whisper_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_3_A400EF36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_3		86506
	883202677	Archs_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_05		179317
	886108902	Explosion_Rock_1	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_1_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_1		82202
	887703809	Receptors_Activation_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_03_8AC2E59F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_03		38384
	889369514	S_SFX_Door_Chains	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\S_SFX_Door_Chains_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\S_SFX_Door_Chains		91579
	889778153	State_final_2ndpart_test	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_final_2ndpart_test_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Outro_Final\State_final_2ndpart_test\State_final_2ndpart_test		1185759
	894442699	Sand_V1_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_01		11319
	897292130	Sand_V2_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_02_076072D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_02		5841
	902677411	Sand_Slidnig_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_05_A1AD164F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_05		115837
	915066737	Voiceki_Fall_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Voiceki_Fall_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Fall\Voiceki_Fall_01		5331
	916344115	Sand_Paricules_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_07_A2B24D38.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_07		33587
	918955241	BrokenRock_Voickit_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_06_2F7BA610.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_06		6147
	920320048	BrokenRock_Voickit_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_02_45C52E61.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_02		3789
	921028254	Random_element_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_03		54165
	927708852	Fall_Scream_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Fall_Scream_01_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Scream\Fall_Scream_01		103119
	939654181	JumpEnd_Voickit_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_05		6750
	943616428	Sand_Slidnig_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_01_129B80E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_01		31004
	950407684	Water_In_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_04_457EC79D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_04		13882
	955460444	Archs_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_02		208554
	961583622	Temple_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_02_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_02		5800
	967541556	BrokenRock_Voickit_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_03_12394BE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_03		6060
	969973501	Water_Axe_Change_08	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_08_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_08		14970
	986821730	Rock_Fall_03	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_03_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_03		46333
	996430665	Receptors_Activation_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_02_91E1F849.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_02		36330
	998929950	Neutral_earth_2	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_2_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_2		6287
	1001900458	UI_selection	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\UI_selection_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_selection		32054
	1006875054	JumpStart_Voickit_07	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_07_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_07		4171
	1007421856	Jump_Sand_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact_01\Jump_Sand_05		22360
	1020259801	Receptors_Activation_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_01_A295820C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_01		36289
	1028476749	Water_Surface_Random_02	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Surface_Random_7A56873D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Water_Surface_Random_02		121941
	1036518853	Water_Surface_Random_01	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Surface_Random_E41F5979.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Water_Surface_Random_01		119902
	1038500271	Rock_Slide_Env	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Env_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Env		2144791
	1044963177	Cloth_Jump_Start_09	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_09_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_09		12226
	1052072078	Rock_3	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_3_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_3		11833
	1055886223	Water_env_loop	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_env_loop_81D52EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_env_loop		230443
	1058505165	Water_In_05	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_05_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_05		27907
	1069201703	Sand_Paricules_04	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_04_36C55D36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_04		20685
	1070909009	JumpStart_Voickit_06	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_06_46BD80C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_06		4224
	1071477255	Whisper_8	C:\Users\marie.david\Documents\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_8_966C454E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_8		119598

