Event	ID	Name			Wwise Object Path	Notes
	40182341	S_SFX_Sand_Impulse			\Default Work Unit\SFX\S_SFX_Sand_Impulse	
	210248148	S_SFX_Explosion_Rock			\Default Work Unit\SFX\S_SFX_Explosion_Rock	
	526770156	S_Ambience_Whisper			\Default Work Unit\Ambience\S_Ambience_Whisper	
	528538789	S_SFX_Stop_Glide			\Default Work Unit\SFX\S_SFX_Stop_Glide	
	626905557	S_SFX_Cloth_Jump_Start			\Default Work Unit\SFX\S_SFX_Cloth_Jump_Start	
	670588712	S_Ambience_Sing_02			\Default Work Unit\Ambience\S_Ambience_Sing_02	
	670588713	S_Ambience_Sing_03			\Default Work Unit\Ambience\S_Ambience_Sing_03	
	670588715	S_Ambience_Sing_01			\Default Work Unit\Ambience\S_Ambience_Sing_01	
	670588718	S_Ambience_Sing_04			\Default Work Unit\Ambience\S_Ambience_Sing_04	
	722645744	S_SFX_Footsteps			\Default Work Unit\SFX\S_SFX_Footsteps	
	727030578	S_SFX_Water_In			\Default Work Unit\SFX\S_SFX_Water_In	
	778016973	S_Ambience_Water_Terrain			\Default Work Unit\Ambience\S_Ambience_Water_Terrain	
	784655102	S_SFX_Water_Glide			\Default Work Unit\SFX\S_SFX_Water_Glide	
	1111711532	S_SFX_Door_Chains			\Default Work Unit\SFX\S_SFX_Door_Chains	
	1310516440	Stop_Terrain_Wind_Speed			\Default Work Unit\Ambience\Stop_Terrain_Wind_Speed	
	1375816878	Stop_Ambience_Rock_Terrain			\Default Work Unit\Ambience\Stop_Ambience_Rock_Terrain	
	1421783309	S_SFX_Water_Out			\Default Work Unit\SFX\S_SFX_Water_Out	
	1584412401	S_SFX_Intro_Glide			\Default Work Unit\S_SFX_Intro_Glide	
	1672519463	S_Ambience_Rock_Terrain			\Default Work Unit\Ambience\S_Ambience_Rock_Terrain	
	1994281723	S_SFX_Terrain_Wind_Speed			\Default Work Unit\Ambience\S_SFX_Terrain_Wind_Speed	
	2108083846	S_SFX_Jump_Rock_Impact			\Default Work Unit\SFX\S_SFX_Jump_Rock_Impact	
	2109641078	Stop_Whisper			\Default Work Unit\Ambience\Stop_Whisper	
	2215696624	S_SFX_Jump_Neutral_Impact			\Default Work Unit\SFX\S_SFX_Jump_Neutral_Impact	
	2676198462	S_SFX_Jump_Temple_impact			\Default Work Unit\SFX\S_SFX_Jump_Temple_impact	
	2882800018	Stop_Ambience_Water_Terrain			\Default Work Unit\Ambience\Stop_Ambience_Water_Terrain	
	2905685857	Stop_Sing_01			\Default Work Unit\Ambience\Stop_Sing_01	
	2905685858	Stop_Sing_02			\Default Work Unit\Ambience\Stop_Sing_02	
	2905685859	Stop_Sing_03			\Default Work Unit\Ambience\Stop_Sing_03	
	2905685860	Stop_Sing_04			\Default Work Unit\Ambience\Stop_Sing_04	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3113485664	Stop_Random_Ambience			\Default Work Unit\Ambience\Stop_Random_Ambience	
	3117168918	S_SFX_Outro_Glide			\Default Work Unit\S_SFX_Outro_Glide	
	3597130940	S_SFX_Water_Axe_Change			\Default Work Unit\SFX\S_SFX_Water_Axe_Change	
	3632108711	Stop_Ambience_Sand_Terrain			\Default Work Unit\Ambience\Stop_Ambience_Sand_Terrain	
	3715476462	S_SFX_Door_Open			\Default Work Unit\SFX\S_SFX_Door_Open	
	3816297981	S_SFX_Jump_Sand_Impact			\Default Work Unit\SFX\S_SFX_Jump_Sand_Impact	
	3822226847	S_Ambience_Wind_Atmosphere			\Default Work Unit\Ambience\S_Ambience_Wind_Atmosphere	
	3861649801	S_SFX_Archs_Activation			\Default Work Unit\SFX\S_SFX_Archs_Activation	
	4122830957	S_SFX_Receptors_Activation			\Default Work Unit\SFX\S_SFX_Receptors_Activation	
	4184703957	S_Random_Ambience			\Default Work Unit\Ambience\S_Random_Ambience	
	4236223805	S_SFX_Dash_Rock			\Default Work Unit\SFX\S_SFX_Dash_Rock	
	4237146541	Play_Glide			\Default Work Unit\Play_Glide	
	4249425982	S_Ambience_Sand_Terrain			\Default Work Unit\Ambience\S_Ambience_Sand_Terrain	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	594744591	Sand_Thin	Footsteps			
	777114876	Sand_Deep	Footsteps			
	994957879	Neutral_Earth	Footsteps			
	2086091854	Neutral_Temple	Footsteps			
	2144363834	Rock	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	2275364416	Percu_Layer_03			\Default Work Unit\Percu_Layer_03	
	2275364417	Percu_Layer_02			\Default Work Unit\Percu_Layer_02	
	2275364418	Percu_Layer_01			\Default Work Unit\Percu_Layer_01	

State	ID	Name	State Group			Notes
	0	None	Percu_Layer_03			
	654644845	Active_03	Percu_Layer_03			
	854801954	Inactive_03	Percu_Layer_03			
	0	None	Percu_Layer_02			
	654644844	Active_02	Percu_Layer_02			
	854801955	Inactive_02	Percu_Layer_02			
	0	None	Percu_Layer_01			
	654644847	Active_01	Percu_Layer_01			
	854801952	Inactive_01	Percu_Layer_01			

Custom State	ID	Name	State Group	Owner		Notes
	87988806	Inactive_02	Percu_Layer_02	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_02		
	602461359	Inactive_02	Percu_Layer_02	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_2		
	720865857	Inactive_03	Percu_Layer_03	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_3		
	775415170	Inactive_03	Percu_Layer_03	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_03		
	797866087	Inactive_01	Percu_Layer_01	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_01		
	1066712851	Inactive_01	Percu_Layer_01	\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_1		

Game Parameter	ID	Name			Wwise Object Path	Notes
	324468506	Wind_Atmosphere			\Default Work Unit\Wind_Atmosphere	
	1031126193	Terrain_Wind_Speed			\Default Work Unit\Terrain_Wind_Speed	
	2580519121	Foot_Speed			\Default Work Unit\Foot_Speed	
	3789669546	Water_Speed			\Default Work Unit\Water_Speed	

Effect plug-ins	ID	Name	Type				Notes
	31598412	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	114984833	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	235101016	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	368904480	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	386679994	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	16550408	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Wind_Atmosphere\Wind_02\SoundSeed Air Wind	
	29343453	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_04\Wwise Silence	
	74170923	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_02\Wwise Silence	
	112468568	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Wind_Speed\SoundSeed Air Wind	
	115579403	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_02\Wwise Silence	
	116352649	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_05\Wwise Silence	
	121249995	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Silence_01\Wwise Silence	
	156719255	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_01\Wwise Silence	
	179550406	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_04\Wwise Silence	
	212460682	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_02\Wwise Silence	
	223183964	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence\Wwise Silence	
	234874980	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_03\Wwise Silence	
	290029165	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Wind_Atmosphere\Wind_01\SoundSeed Air Wind	
	292674099	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_01\Wwise Silence	
	320840916	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_01\Wwise Silence	
	325862707	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence\Wwise Silence	
	366885458	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Silence_1\Wwise Silence	
	414020095	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_01\Wwise Silence	
	523999601	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Silence_02\Wwise Silence	
	554512656	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_04\Wwise Silence	
	601825537	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Silence\Wwise Silence	
	658694240	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence_03\Wwise Silence	
	781112034	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Silence_03\Wwise Silence	
	794625669	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_02\Wwise Silence	
	828456885	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_03\Wwise Silence	
	900822625	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\Silence\Wwise Silence	
	1068967238	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\Silence_04\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9921030	Sand_V1_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_02		105492
	13954618	Cloth_Jump_Start_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_02		140636
	24022672	Percu_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_01		2605360
	33584292	Jump_Sand_08	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_08		140636
	36747054	Mix_Musique_Trailer	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Mix_Musique_Trailer_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Final_Musique\Mix_Musique_Trailer\Mix_Musique_Trailer		19968064
	37870188	Jump_Sand_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_06		281204
	42755631	Rock_Fall_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_01_92F9DB67.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_01		754928
	42788496	Sand_V2_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_04		140636
	43269671	Archs_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_06		1764064
	55398265	Rock_Slide_6	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_6_DED97DAC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_6		284740
	56152404	Dash_Voicekit_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_03_EC6F47A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_03		76400
	59018201	JumpEnd_Voickit_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_03		75060
	59979895	Sand_Impulse_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_Impulse\Sand_Impulse_02_78F80B4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Sand_Impulse\Sand_Impulse_02		329140
	60064663	Sand_V2_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_03		105492
	70514387	Sand_Paricules_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_06_E373A5D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_06		363720
	71182020	JumpEnd_Voickit_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_06		66380
	73572450	Jump_Temple_impact_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Temple_impact\Jump_Temple_impact_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Temple_impact\Jump_Temple_impact_03		105492
	84515452	State_Focus_Intro	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_Focus_Intro_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Focus_Intro\State_Focus_Intro\State_Focus_Intro		2293264
	88472290	Sand_Paricules_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_03_103E31F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_03		368320
	89999421	Water_Surface_Random	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Surface_Random_A1904EFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Water_Surface_Random		1218720
	97843282	JumpEnd_Voickit_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_04		71624
	101835873	Glide_Layer_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Glide_Layer_2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_2		7089296
	104269959	JumpStart_Voickit_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_02		64744
	109372009	Water_Axe_Change_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_06		160516
	110883096	Rock_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_03		90156
	112612088	Whisper_7	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_7_3E824591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_7		1295472
	114880258	Intro_Glide	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Intro_Glide_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Glide_Intro\Intro_Glide\Intro_Glide		1772372
	115972338	Whisper_10	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_10_ADF534D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_10		4294076
	122822209	Neutral_earth_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_1		85888
	126457969	Cloth_Jump_Start_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_07		140636
	133144550	Rock_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_04		87920
	134322282	Jump_Neutral_Impact_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact\Jump_Neutral_Impact_04		140636
	135216139	Rock_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_02		87920
	135381122	BrokenRock_Voickit_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_07_A581C2FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_07		108816
	137751712	JumpEnd_Voickit_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_07		46120
	145788824	Outro_Glide	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Outro_Glide_0C210CAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Outro_Glide		1463824
	153618838	Whisper_9	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_9_71FB0FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_9		1024788
	155208662	Sand_Paricules_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_05		339180
	169664777	Dash_Voicekit_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_05_6A25254E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_05		129272
	173269715	Percu_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_02		2605360
	175091458	Water_Out_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Out\Water_Out_02_3494F88E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Out\Water_Out_02		179988
	177894506	Rock_Fall_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_05_D92845C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_05		291768
	181625886	Jump_Sand_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_03		140636
	187713402	Rock_Slide_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_2		1134204
	190327341	Jump_Neutral_Impact_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact\Jump_Neutral_Impact_01		140636
	190583100	Cloth_Jump_Start_10	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_10_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_10		140636
	203951011	Whisper_4	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_4_96DC8774.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_4		6761740
	206149572	Water_glide_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\water_glide_01_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Glide\Water_glide_01		5416192
	210175545	Whisper_11	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_11_EB287B9F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_11		4861036
	225023140	Water_Axe_Change_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_01		297920
	237327550	Rock_Slide_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_1_0A28B986.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_1		1412060
	242014298	Sand_Slidnig_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_03_159BED43.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_03		530216
	245829089	Rock_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_2		87920
	267587800	JumpStart_Voickit_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_01		56408
	268275696	Jump_Sand_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_02		140636
	271667344	Sand_Slidnig_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_07_F144D4CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_07		2923248
	274068828	JumpStart_Voickit_08	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_08		53348
	276649637	Cloth_Jump_Start_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_04		140636
	287677286	Water_Out_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Out\Water_Out_02_5D00FD02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Out\Water_Out_03		146524
	288949398	Jump_Sand_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_07		248476
	289569212	JumpEnd_Voickit_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_01		79644
	291897132	Jump_Temple_impact_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Temple_impact\Jump_Temple_impact_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Temple_impact\Jump_Temple_impact_01		87920
	302705299	Env_Brown_Noise_Sand_Loop	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Sand_Loop_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Env_Brown_Noise_Sand_Loop		243052
	309594970	Percu_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_03_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_03		2605360
	313385276	Sand_Impulse_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_Impulse\Sand_Impulse_01_19CA10B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Sand_Impulse\Sand_Impulse_01		224328
	318552797	Explosion_Rock_4	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_4		386036
	338030450	Jump_Neutral_Impact_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact\Jump_Neutral_Impact_03		140636
	340965368	Water_Out_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Out\Water_Out_01_0831FB63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Out\Water_Out_01		150956
	347773686	Percu_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_05_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_05		2605360
	355749244	JumpStart_Voickit_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_04		48596
	361260495	Random_element_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_04		1587664
	364724400	Water_Axe_Change_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_04		236472
	367445609	Random_element_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_05		619392
	370504841	BrokenRock_Voickit_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_04_127BCB9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_04		68280
	380825031	JumpStart_Voickit_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_03		107080
	383756994	Outro_Glide	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Outro_Glide_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Glide_Outro\Outro_Glide\Outro_Glide		1595144
	384432404	Sand_V2_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_01		140636
	394040407	Archs_08	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_08		2116864
	403297469	Env_Brown_Noise_Water_Loop	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Water_Loop_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Env_Brown_Noise_Water_Loop		703360
	403953597	Jump_Sand_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_04		140636
	421914021	Water_In_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_01_91675056.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_01		124268
	434710467	Temple_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_03		70352
	435972597	Dash_VoiceKit_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_VoiceKit_02_369D0B4D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_VoiceKit_02		79020
	444279221	Env_Brown_Noise_Rock_Loop	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Rock_Loop_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Env_Brown_Noise_Rock_Loop		243052
	447722339	Sand_Paricules_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_01_79341BC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_01		157004
	450258983	Corridor_atmosphere_loop	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Corridor_atmosphere_loop_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Immortals Corridor\Corridor_atmosphere_loop\Corridor_atmosphere_loop		12700864
	467913745	Sing_Valhalla_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_1_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_1		10584064
	469191095	Archs_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_04		1764064
	476394009	JumpEnd_Voickit_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_02		79928
	487228937	Explosion_Rock_5	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_5		400568
	492546283	Sand_Paricules_08	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_08_32CB8E49.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_08		482700
	511751440	Whisper_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_1_DD158BAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_1		2512652
	512718015	Temple_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_04		70352
	521395316	Archs_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_07		2116864
	525562156	Water_In_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_03_0DBE7F15.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_03		122024
	530101482	Sand_Slidnig_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_02_63F531B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_02		787168
	532913117	Cloth_Jump_Start_08	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_08		140636
	535649777	Intro_Glide	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Intro_Glide_D26F5225.wem		\Actor-Mixer Hierarchy\Default Work Unit\Intro_Glide		1468880
	538575220	Jump_Sand_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_01		281204
	542128448	Jump_Neutral_Impact_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Neutral_Impact_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Neutral_Impact\Jump_Neutral_Impact_02		167232
	543179606	Dash_VoiceKit_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_VoiceKit_01_C2ED553B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_VoiceKit_01		39696
	552018818	Whisper_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_2_D6CB9583.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_2		2537436
	555257121	Rock_Fall_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_02_ABB26925.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_02		520268
	574227043	Glide_Layer_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Glide_Layer_3_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_3		7089296
	576290424	S_SFX_Door_Open	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\S_SFX_Door_Open_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\S_SFX_Door_Open		1146664
	584492632	Cloth_Jump_Start_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_01		140636
	586306831	Neutral_earth_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_3		105492
	595362506	Sand_Slidnig_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_04_69C8F33D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_04		607852
	603282285	Water_Axe_Change_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_02		281204
	605080077	Sing_Valhalla_4	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_4		10584064
	606681895	Sand_Slidnig_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_06_7EA62934.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_06		1849484
	607690952	Jump_Temple_impact_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Temple_impact\Jump_Temple_impact_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Temple_impact\Jump_Temple_impact_02		87920
	612409165	Sing_Valhalla_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_3		11995264
	617643359	Sand_Paricules_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_02_2F843BEB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_02		250164
	627520731	Percu_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Percu_04_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percu\Percu_04		2605360
	631460228	Neutral_earth_4	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_4		70352
	642489597	Random_element_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_06		3078788
	643917322	Explosion_Rock_7	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_7_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_7		304872
	650304559	Cloth_Jump_Start_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_03		140636
	675802329	Sand_Thrown_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_Thrown_01_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Sand_Thrown_01		4233664
	679919154	Explosion_Rock_6	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_6		459068
	684477909	Rock_Fall_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_04_BE36F110.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_04		477112
	687723195	Random_element_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_07		714888
	691717848	Jump_Rock_Impact_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Rock_Impact_02_40421226.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Rock_Impact\Jump_Rock_Impact_02		184716
	695396329	Water_Axe_Change_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_07		190876
	703377150	Water_Axe_Change_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_05		315632
	708209847	Rock_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_1		80328
	708920394	Glide_Layer_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Glide_Layer_1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Glide\Glide\Percussion_Glide\Glide_Layer_1		7089296
	712614809	BrokenRock_Voickit_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_01_7BDD1845.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_01		58820
	719778427	Receptors_Activation_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_04_0390B08B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_04		435260
	723003882	Random_element_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_01		513008
	725977748	Temple_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_01		70352
	742107628	Water_In_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_02_E76CA80F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_02		103244
	748112971	Explosion_Rock_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_2		562340
	753197224	Water_Axe_Change_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_03		354276
	761076149	Dash_Voicekit_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_04_B784305E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_04		86276
	765421079	Archs_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_03		2116864
	769609296	Rock_Slide_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_3_9C22C960.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_3		1169304
	780541535	Rock_4	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_4		70352
	784334009	Rock_Slide_5	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Random\Rock_Slide_5_8D709099.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Random\Rock_Slide_5		483404
	784744620	Whisper_5	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_5_345B04D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_5		3378580
	790919215	Env_Brown_Noise_Loop	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Env_Brown_Noise_Loop_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Wind_Atmosphere\Env_Brown_Noise_Loop		514940
	791604576	Rock_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_01		87920
	793608092	State_Door_Cinematique	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\State_Door_Cinematique_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Door_Cinematique\State_Door_Cinematique\State_Door_Cinematique		3528064
	797467293	Whisper_6	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_6_647B87A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_6		2435620
	798846047	Cloth_Jump_Start_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_06		140636
	802155764	Dash_Voicekit_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash\Dash_Voicekit_06_580DB0EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Dash\Dash_Voicekit_06		199872
	803219860	Explosion_Rock_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_3		562340
	813130692	Sing_Valhalla_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sing_Valhalla_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Sing_Valhalla_2		10584064
	818233503	Sand_V1_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_04		175776
	818503871	BrokenRock_Voickit_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_05_78A82ECE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_05		38768
	823668542	JumpStart_Voickit_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_05		63400
	833861451	Dash_Rock	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Dash_Rock_BD647747.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Dash\Dash_Rock		157856
	848271311	Sand_V1_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_03		105492
	848575906	S_SFX_Dash_Rock	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\S_SFX_Dash_Rock_2BF35CD2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Dash\S_SFX_Dash_Rock		138632
	852594658	Archs_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_01		2116864
	853509859	Random_element_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_02		793864
	857924929	rockimpact	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Footstep_Rock_Lfe\rockimpact_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\rockimpact		2116864
	859308396	Cloth_Jump_Start_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_05		140636
	873269572	Whisper_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_3_498B0666.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_3		926408
	883202677	Archs_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_05		1764064
	886108902	Explosion_Rock_1	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Explosion_Rock\Explosion_Rock_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Explosion_Rock\Explosion_Rock_1		562340
	887703809	Receptors_Activation_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_03_9A1EBFF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_03		429460
	889369514	S_SFX_Door_Chains	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\S_SFX_Door_Chains_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\S_SFX_Door_Chains		1234864
	894442699	Sand_V1_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V1_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Deep\Sand_V1_01		140636
	897292130	Sand_V2_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Sand_V2_02_FEE17549.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Sand_Thin\Sand_V2_02		60988
	902677411	Sand_Slidnig_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_05_3AB5B35F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_05		1331680
	916344115	Sand_Paricules_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_07_4D4D69C8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_07		422340
	918955241	BrokenRock_Voickit_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_06_8E7A1D00.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_06		71296
	920320048	BrokenRock_Voickit_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_02_CFDCA8D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_02		33728
	921028254	Random_element_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Ambience\Random_element_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Random_Ambience\Random_element_03		604648
	939654181	JumpEnd_Voickit_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_End\JumpEnd_Voickit_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_End\JumpEnd_Voickit_05		83960
	943616428	Sand_Slidnig_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Sliding\Sand_Slidnig_01_83ACA859.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Sliding\Sand_Slidnig_01		442432
	950407684	Water_In_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_04_C9D3630D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_04		136960
	955460444	Archs_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Archs_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Archs\Archs_02		2116864
	961583622	Temple_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Temple\Temple_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Temple\Temple_02		70352
	967541556	BrokenRock_Voickit_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Broken_Rock\BrokenRock_Voickit_03_15125056.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Broken_Rock\BrokenRock_Voickit_03		69320
	969973501	Water_Axe_Change_08	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Axe_Change\Water_Axe_Change_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_Axe_Change\Water_Axe_Change_08		214244
	986821730	Rock_Fall_03	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock Falls\Rock_Fall_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock Falls\Rock_Fall_03		415000
	996430665	Receptors_Activation_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_02_CD2067D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_02		425976
	998929950	Neutral_earth_2	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Neutral_earth_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Neutral_Earth\Neutral_earth_2		70352
	1006875054	JumpStart_Voickit_07	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_07		45372
	1007421856	Jump_Sand_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Sand_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Jump_Sand_Impact\Jump_Sand_05		281204
	1020259801	Receptors_Activation_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Receptors_Activation_01_4D0D62FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Receptors\Receptors_Activation_01		427136
	1028476749	Water_Surface_Random_02	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Surface_Random_FC4858AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Water_Surface_Random_02		1239972
	1036518853	Water_Surface_Random_01	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_Surface_Random_3B62D5E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_Surface\Water_Surface_Random_01		1220488
	1038500271	Rock_Slide_Env	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_Slide_Env_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Rock_Terrain\Rock_Slide_Env		20026136
	1044963177	Cloth_Jump_Start_09	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Cloth_Jump_Start\Cloth_Jump_Start_09_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\S_SFX_Cloth_Jump_Start\Cloth_Jump_Start_09		140636
	1052072078	Rock_3	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Rock_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\S_SFX_Footstep_Rock\Rock_3		85892
	1055886223	Water_env_loop	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_env_loop_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Water_Terrain\Water_env_loop		3065436
	1058505165	Water_In_05	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Water_In\Water_In_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Interaction\Water_Glide\Water_In\Water_In_05		279280
	1069201703	Sand_Paricules_04	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Random_Sand_Particules\Sand_Paricules_04_C6DE9D06.wem		\Actor-Mixer Hierarchy\Default Work Unit\Terrain_Ambience\Sand_Terrain\Random_Sand_Particules\Sand_Paricules_04		267632
	1070909009	JumpStart_Voickit_06	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Jump_Start\JumpStart_Voickit_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceKit\Jump_Start\JumpStart_Voickit_06		42424
	1071477255	Whisper_8	C:\Users\antoine.danielou\Desktop\GIT-PROJECTS\AttunedWwise\Attuned_Wwise_Project\.cache\Windows\SFX\Whisper\Whisper_8_4834DD3E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Corridor_Atmosphere\Whisper\Whisper_8		1249184

