State Group	ID	Name			Wwise Object Path	Notes
	2578456256	Percu_01			\Default Work Unit\Percu_01	
	2578456258	Percu_03			\Default Work Unit\Percu_03	
	2578456259	Percu_02			\Default Work Unit\Percu_02	
	2578456260	Percu_05			\Default Work Unit\Percu_05	
	2578456261	Percu_04			\Default Work Unit\Percu_04	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	0	None	Percu_01			
	58138747	Active	Percu_01			
	3163453698	Inactive	Percu_01			
	0	None	Percu_03			
	58138747	Active	Percu_03			
	3163453698	Inactive	Percu_03			
	0	None	Percu_02			
	58138747	Active	Percu_02			
	3163453698	Inactive	Percu_02			
	0	None	Percu_05			
	58138747	Active	Percu_05			
	3163453698	Inactive	Percu_05			
	0	None	Percu_04			
	58138747	Active	Percu_04			
	3163453698	Inactive	Percu_04			
	0	None	Music			
	3794091075	State_04	Music			
	3794091076	State_03	Music			
	3794091077	State_02	Music			
	3794091078	State_01	Music			
	3794091087	State_08	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Reflect Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Reflect Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Reflect Acoustic Textures\Textures\Concrete	
	1435810518	SideChain_loud_sfx			\Default Work Unit\SideChain_loud_sfx	
	1755085759	Wood_Deep			\Factory Reflect Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Reflect Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Reflect Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Reflect Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Reflect Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Reflect Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Reflect Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Reflect Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Reflect Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Reflect Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Reflect Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	321898433	Loud			\Default Work Unit\Master Audio Bus\Loud	
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	1565680351	Quiet			\Default Work Unit\Master Audio Bus\Quiet	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	419691232	New_Wwise_Recorder	Wwise Recorder			
	1067243857	Wwise Meter (Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			
	4230635974	Default_Motion_Device	Wwise Motion			

